<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Oct 08 00:03:15 EDT 2015 -->
<title>HouseMateAPI</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HouseMateAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/housemate/model/HouseMateAPI.html" target="_top">Frames</a></li>
<li><a href="HouseMateAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.housemate.model</div>
<h2 title="Class HouseMateAPI" class="title">Class HouseMateAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.housemate.model.HouseMateAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HouseMateAPI</span>
extends java.lang.Object
implements <a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getAllHouses()">getAllHouses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getAllOccupants()">getAllOccupants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getAllRooms()">getAllRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getAppliances()">getAppliances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getNumberHouseItems()">getNumberHouseItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#getSensors()">getSensors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#importHouse(java.lang.String,%20java.util.List)">importHouse</a></strong>(java.lang.String&nbsp;guid,
           java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a>&gt;&nbsp;houseContents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html#validateAccessToken(java.lang.String)">validateAccessToken</a></strong>(java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="validateAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccessToken</h4>
<pre>public&nbsp;boolean&nbsp;validateAccessToken(java.lang.String&nbsp;guid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#validateAccessToken(java.lang.String)">validateAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="importHouse(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importHouse</h4>
<pre>public&nbsp;void&nbsp;importHouse(java.lang.String&nbsp;guid,
               java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a>&gt;&nbsp;houseContents)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#importHouse(java.lang.String,%20java.util.List)">importHouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model">Room</a>&gt;&nbsp;getAllRooms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#getAllRooms()">getAllRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllOccupants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOccupants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a>&gt;&nbsp;getAllOccupants()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#getAllOccupants()">getAllOccupants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHouses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a>&gt;&nbsp;getAllHouses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#getAllHouses()">getAllHouses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppliances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliances</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;getAppliances()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#getAppliances()">getAppliances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;getSensors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#getSensors()">getSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberHouseItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberHouseItems</h4>
<pre>public&nbsp;int&nbsp;getNumberHouseItems()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html#getNumberHouseItems()">getNumberHouseItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/housemate/model/HouseMateAPI.html" target="_top">Frames</a></li>
<li><a href="HouseMateAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
