<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Oct 08 00:03:15 EDT 2015 -->
<title>House</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="House";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/housemate/model/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.housemate.model</div>
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.housemate.model.House</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a>, <a href="../../../../cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model">Room</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">House</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that represents a house.The attributes are common to all houses and each
 entity we are modeling is unique such as Room or Occupant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model"><code>HouseMateAPI</code></a>, 
<a href="../../../../cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model"><code>Occupant</code></a>, 
<a href="../../../../cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model"><code>Room</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#House(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Set,%20cscie97.asn2.housemate.model.InTheHouse)">House</a></strong>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;type,
     java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;appliances,
     java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;sensors,
     <a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;category)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#getAppliances()">getAppliances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#getSensors()">getSensors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#getWhatsInTheHouse()">getWhatsInTheHouse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#setAppliances(java.util.Set)">setAppliances</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;appliances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#setSensors(java.util.Set)">setSensors</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;sensors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#setWhatsInTheHouse(cscie97.asn2.housemate.model.InTheHouse)">setWhatsInTheHouse</a></strong>(<a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;inTheHouse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#toString()">toString</a></strong>()</code>
<div class="block">Gives back a string representation of the house item for troubleshooting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/House.html#validateHouse(cscie97.asn2.housemate.model.House)">validateHouse</a></strong>(<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a>&nbsp;house)</code>
<div class="block">Public static method that makes sure all the required fields are set
 and that all items are valid once imported into the HouseMateAPI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="House(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set, cscie97.asn2.housemate.model.InTheHouse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House(java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;type,
     java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;appliances,
     java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;sensors,
     <a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;category)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique house identifier</dd><dd><code>name</code> - the house item name</dd><dd><code>type</code> - the type of entity in the house</dd><dd><code>appliance</code> - The specific appliance name in the house</dd><dd><code>sensor</code> - The specificly named senror in the house</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>protected&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getAppliances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliances</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;getAppliances()</pre>
</li>
</ul>
<a name="setAppliances(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliances</h4>
<pre>protected&nbsp;void&nbsp;setAppliances(java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;appliances)</pre>
</li>
</ul>
<a name="getSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;getSensors()</pre>
</li>
</ul>
<a name="setSensors(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensors</h4>
<pre>protected&nbsp;void&nbsp;setSensors(java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;sensors)</pre>
</li>
</ul>
<a name="getWhatsInTheHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatsInTheHouse</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;getWhatsInTheHouse()</pre>
</li>
</ul>
<a name="setWhatsInTheHouse(cscie97.asn2.housemate.model.InTheHouse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatsInTheHouse</h4>
<pre>protected&nbsp;void&nbsp;setWhatsInTheHouse(<a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;inTheHouse)</pre>
</li>
</ul>
<a name="validateHouse(cscie97.asn2.housemate.model.House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHouse</h4>
<pre>public static&nbsp;boolean&nbsp;validateHouse(<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a>&nbsp;house)</pre>
<div class="block">Public static method that makes sure all the required fields are set
 and that all items are valid once imported into the HouseMateAPI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>house</code> - the house to be validated for correct properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all properties are valid and false if not</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives back a string representation of the house item for troubleshooting</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the house item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/housemate/model/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
