<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Oct 08 00:03:15 EDT 2015 -->
<title>Occupant</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Occupant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/housemate/model/Occupant.html" target="_top">Frames</a></li>
<li><a href="Occupant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn2.housemate.model</div>
<h2 title="Class Occupant" class="title">Class Occupant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">cscie97.asn2.housemate.model.House</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn2.housemate.model.Occupant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Occupant</span>
extends <a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn2/housemate/model/Occupant.html#Occupant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Set,%20cscie97.asn2.housemate.model.InTheHouse)">Occupant</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;appliances,
        java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;sensors,
        <a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/Occupant.html#toString()">toString</a></strong>()</code>
<div class="block">Gives back a string representation of the house item for troubleshooting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn2/housemate/model/Occupant.html#validateHouse(cscie97.asn2.housemate.model.Occupant)">validateHouse</a></strong>(<a href="../../../../cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a>&nbsp;house)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn2.housemate.model.House">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn2.housemate.model.<a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></h3>
<code><a href="../../../../cscie97/asn2/housemate/model/House.html#getAppliances()">getAppliances</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#getID()">getID</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#getName()">getName</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#getSensors()">getSensors</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#getType()">getType</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#getWhatsInTheHouse()">getWhatsInTheHouse</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#setAppliances(java.util.Set)">setAppliances</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#setID(java.lang.String)">setID</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#setName(java.lang.String)">setName</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#setSensors(java.util.Set)">setSensors</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#setType(java.lang.String)">setType</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#setWhatsInTheHouse(cscie97.asn2.housemate.model.InTheHouse)">setWhatsInTheHouse</a>, <a href="../../../../cscie97/asn2/housemate/model/House.html#validateHouse(cscie97.asn2.housemate.model.House)">validateHouse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Occupant(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set, cscie97.asn2.housemate.model.InTheHouse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Occupant</h4>
<pre>public&nbsp;Occupant(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a>&gt;&nbsp;appliances,
        java.util.Set&lt;<a href="../../../../cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a>&gt;&nbsp;sensors,
        <a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a>&nbsp;category)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateHouse(cscie97.asn2.housemate.model.Occupant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHouse</h4>
<pre>public static&nbsp;boolean&nbsp;validateHouse(<a href="../../../../cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a>&nbsp;house)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/House.html#toString()">House</a></code></strong></div>
<div class="block">Gives back a string representation of the house item for troubleshooting</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cscie97/asn2/housemate/model/House.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the house item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn2/housemate/model/Occupant.html" target="_top">Frames</a></li>
<li><a href="Occupant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
