<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Oct 08 00:03:15 EDT 2015 -->
<title>cscie97.asn2.housemate.model</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cscie97/asn2/housemate/model/package-summary.html" target="classFrame">cscie97.asn2.housemate.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model" target="classFrame"><i>IHouseMateAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appliance.html" title="class in cscie97.asn2.housemate.model" target="classFrame">Appliance</a></li>
<li><a href="House.html" title="class in cscie97.asn2.housemate.model" target="classFrame">House</a></li>
<li><a href="HouseMateAPI.html" title="class in cscie97.asn2.housemate.model" target="classFrame">HouseMateAPI</a></li>
<li><a href="Occupant.html" title="class in cscie97.asn2.housemate.model" target="classFrame">Occupant</a></li>
<li><a href="Room.html" title="class in cscie97.asn2.housemate.model" target="classFrame">Room</a></li>
<li><a href="Sensor.html" title="class in cscie97.asn2.housemate.model" target="classFrame">Sensor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InTheHouse.html" title="enum in cscie97.asn2.housemate.model" target="classFrame">InTheHouse</a></li>
</ul>
</div>
</body>
</html>
