<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:46 EST 2015 -->
<title>cscie97.asn4.housemate.exception</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cscie97.asn4.housemate.exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cscie97/asn4/housemate/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cscie97.asn4.housemate.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/AuthTokenException.html" title="class in cscie97.asn4.housemate.exception">AuthTokenException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a> may run into during typical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/EntitlementImportException.html" title="class in cscie97.asn4.housemate.exception">EntitlementImportException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <code>cscie97.asn4.ecommerce.authentication.AuthenticationImporter</code> may run into
 during typical operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception">HouseMateModelException</a></td>
<td class="colLast">
<div class="block">Exception for problems that might occur in any of the <a href="../../../../cscie97/asn4/housemate/model/package-summary.html"><code>cscie97.asn4.housemate.model</code></a>,
 <a href="../../../../cscie97/asn4/housemate/controller/package-summary.html"><code>cscie97.asn4.housemate.controller</code></a>, or <a href="../../../../cscie97/asn4/housemate/txt/package-summary.html"><code>cscie97.asn4.housemate.txt</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/ImportException.html" title="class in cscie97.asn4.housemate.exception">ImportException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a> may run into during typical operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/InvalidCommandException.html" title="class in cscie97.asn4.housemate.exception">InvalidCommandException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a> may run into during typical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception">KnowledgeException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a> may run into during typical operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html" title="class in cscie97.asn4.housemate.exception">ParseException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>
 may run into during typical operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/exception/QueryEngineException.html" title="class in cscie97.asn4.housemate.exception">QueryEngineException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a> may run into during typical operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cscie97/asn4/housemate/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
