<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:44 EST 2015 -->
<title>ParseException</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/exception/QueryEngineException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/exception/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.exception</div>
<h2 title="Class ParseException" class="title">Class ParseException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.exception.ParseException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParseException</span>
extends java.lang.Exception</pre>
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>
 may run into during typical operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>cscie97.asn4.ecommerce.txt.Importer</code>, 
<a href="../../../../serialized-form.html#cscie97.asn4.housemate.exception.ParseException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#ParseException(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.Throwable)">ParseException</a></strong>(java.lang.String&nbsp;msg,
              java.lang.String&nbsp;line,
              int&nbsp;lineNum,
              java.lang.String&nbsp;filename,
              java.lang.Throwable&nbsp;cause)</code>
<div class="block">Wraps a more generic exception that may have been thrown in the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>
 Arguments contain more specific details about
 the exception to simplify debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#ParseException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">ParseException</a></strong>(java.lang.String&nbsp;msg,
              java.lang.String&nbsp;line,
              java.lang.Throwable&nbsp;cause)</code>
<div class="block">Wraps a more generic exception that may have been thrown in the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Returns the original filename that triggered the exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#getLineIndexWhereFailed()">getLineIndexWhereFailed</a></strong>()</code>
<div class="block">Returns the line number where the original exception occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#getLineWhereFailed()">getLineWhereFailed</a></strong>()</code>
<div class="block">Returns the string value of the entire line in the original file that caused the wrapped exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#getOriginalCause()">getOriginalCause</a></strong>()</code>
<div class="block">Returns the original exception that the ImportException is wrapping with more specific details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the original filename that triggered the exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#setLineIndexWhereFailed(int)">setLineIndexWhereFailed</a></strong>(int&nbsp;lineIndexWhereFailed)</code>
<div class="block">Sets the line number where the original exception occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#setLineWhereFailed(java.lang.String)">setLineWhereFailed</a></strong>(java.lang.String&nbsp;lineWhereFailed)</code>
<div class="block">Sets the string value of the entire line in the original file that caused the wrapped exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html#setOriginalCause(java.lang.Throwable)">setOriginalCause</a></strong>(java.lang.Throwable&nbsp;originalCause)</code>
<div class="block">Sets the original exception that the ImportException is wrapping with more specific details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseException</h4>
<pre>public&nbsp;ParseException(java.lang.String&nbsp;msg,
              java.lang.String&nbsp;line,
              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Wraps a more generic exception that may have been thrown in the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>.
 Arguments contain more specific details about
 the exception to simplify debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the string value of the line that caused the exception</dd><dd><code>cause</code> - the wrapped lower-level exception that triggered this exception's creation; may be null</dd></dl>
</li>
</ul>
<a name="ParseException(java.lang.String, java.lang.String, int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseException</h4>
<pre>public&nbsp;ParseException(java.lang.String&nbsp;msg,
              java.lang.String&nbsp;line,
              int&nbsp;lineNum,
              java.lang.String&nbsp;filename,
              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Wraps a more generic exception that may have been thrown in the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>
 Arguments contain more specific details about
 the exception to simplify debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the exception message from the throwing cause</dd><dd><code>line</code> - the string value of the line that caused the exception</dd><dd><code>cause</code> - the wrapped lower-level exception that triggered this exception's creation; may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineWhereFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWhereFailed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineWhereFailed()</pre>
<div class="block">Returns the string value of the entire line in the original file that caused the wrapped exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string value of the line where the original exception occurred</dd></dl>
</li>
</ul>
<a name="setLineWhereFailed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWhereFailed</h4>
<pre>public&nbsp;void&nbsp;setLineWhereFailed(java.lang.String&nbsp;lineWhereFailed)</pre>
<div class="block">Sets the string value of the entire line in the original file that caused the wrapped exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineWhereFailed</code> - the string value of the line that caused the exception</dd></dl>
</li>
</ul>
<a name="getLineIndexWhereFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIndexWhereFailed</h4>
<pre>public&nbsp;int&nbsp;getLineIndexWhereFailed()</pre>
<div class="block">Returns the line number where the original exception occurred</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line number where the original exception occurred</dd></dl>
</li>
</ul>
<a name="setLineIndexWhereFailed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineIndexWhereFailed</h4>
<pre>public&nbsp;void&nbsp;setLineIndexWhereFailed(int&nbsp;lineIndexWhereFailed)</pre>
<div class="block">Sets the line number where the original exception occurred</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineIndexWhereFailed</code> - the line number where the original exception occurred</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns the original filename that triggered the exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original filename that triggered the exception</dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the original filename that triggered the exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the original filename that triggered the exception</dd></dl>
</li>
</ul>
<a name="getOriginalCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getOriginalCause()</pre>
<div class="block">Returns the original exception that the ImportException is wrapping with more specific details</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original wrapped exception</dd></dl>
</li>
</ul>
<a name="setOriginalCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOriginalCause</h4>
<pre>public&nbsp;void&nbsp;setOriginalCause(java.lang.Throwable&nbsp;originalCause)</pre>
<div class="block">Sets the original exception that the ImportException is wrapping with more specific details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalCause</code> - the original wrapped exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/exception/QueryEngineException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/exception/ParseException.html" target="_top">Frames</a></li>
<li><a href="ParseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
