<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:44 EST 2015 -->
<title>QueryEngineException</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryEngineException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/exception/QueryEngineException.html" target="_top">Frames</a></li>
<li><a href="QueryEngineException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cscie97.asn4.housemate.exception.HouseMateModelException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.exception</div>
<h2 title="Class QueryEngineException" class="title">Class QueryEngineException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception">cscie97.asn4.housemate.exception.HouseMateModelException</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.exception.QueryEngineException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryEngineException</span>
extends <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception">HouseMateModelException</a></pre>
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a> may run into during typical operation.  This class will
 wrap lower-level exceptions (such as FileNotFoundException, IOException, and generic Exception).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><code>Importer</code></a>, 
<code></code>, 
<a href="../../../../serialized-form.html#cscie97.asn4.housemate.exception.QueryEngineException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/exception/QueryEngineException.html#QueryEngineException(java.lang.String,%20int,%20java.lang.String,%20java.lang.Throwable)">QueryEngineException</a></strong>(java.lang.String&nbsp;line,
                    int&nbsp;lineNum,
                    java.lang.String&nbsp;filename,
                    java.lang.Throwable&nbsp;cause)</code>
<div class="block">Wraps a more generic exception that may have been thrown in <code>cscie97.asn4.ecommerce.csv.Importer</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.exception.HouseMateModelException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.housemate.exception.<a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception">HouseMateModelException</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#getFilename()">getFilename</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#getLineIndexWhereFailed()">getLineIndexWhereFailed</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#getLineWhereFailed()">getLineWhereFailed</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#getOriginalCause()">getOriginalCause</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#setFilename(java.lang.String)">setFilename</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#setLineIndexWhereFailed(int)">setLineIndexWhereFailed</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#setLineWhereFailed(java.lang.String)">setLineWhereFailed</a>, <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html#setOriginalCause(java.lang.Throwable)">setOriginalCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryEngineException(java.lang.String, int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryEngineException</h4>
<pre>public&nbsp;QueryEngineException(java.lang.String&nbsp;line,
                    int&nbsp;lineNum,
                    java.lang.String&nbsp;filename,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Wraps a more generic exception that may have been thrown in <code>cscie97.asn4.ecommerce.csv.Importer</code> class. 
 Arguments contain more specific details about the
 exception to simplify debugging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the string value of the line that caused the exception</dd><dd><code>lineNum</code> - the line number in the file that caused the exception</dd><dd><code>filename</code> - the filename that was the cause of the original exception</dd><dd><code>cause</code> - the wrapped lower-level exception that triggered this exception's creation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/exception/ParseException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/exception/QueryEngineException.html" target="_top">Frames</a></li>
<li><a href="QueryEngineException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cscie97.asn4.housemate.exception.HouseMateModelException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
