<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 28 21:41:57 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Room.html#addAppliance(cscie97.asn3.housemate.model.Appliance)">addAppliance(Appliance)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model">Room</a></dt>
<dd>
<div class="block">Adds an appliance to a room.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/House.html#addOccupant(cscie97.asn3.housemate.model.Occupant,%20java.lang.String)">addOccupant(Occupant, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/House.html" title="class in cscie97.asn3.housemate.model">House</a></dt>
<dd>
<div class="block">Adds an occupant to the house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#addOccupant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addOccupant(String, String, String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Adds an occupant to a house and sets the occupants relation to the house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#addOccupant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addOccupant(String, String, String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Adds an occupant to a house and sets the occupants relation to the house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/House.html#addRoom(cscie97.asn3.housemate.model.Room)">addRoom(Room)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/House.html" title="class in cscie97.asn3.housemate.model">House</a></dt>
<dd>
<div class="block">Adds a room to the house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Room.html#addSensor(cscie97.asn3.housemate.model.Sensor)">addSensor(Sensor)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model">Room</a></dt>
<dd>
<div class="block">Adds a sensor to a room.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/Appliance.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Appliance</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">Appliances represent devices that have sensors and can be controlled.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Appliance.html#Appliance(java.lang.String,%20java.lang.String,%20java.lang.String)">Appliance(String, String, String)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Appliance.html" title="class in cscie97.asn3.housemate.model">Appliance</a></dt>
<dd>
<div class="block">Constructs an appliance.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/controller/Command.html" title="class in cscie97.asn3.housemate.controller"><span class="strong">Command</span></a> - Class in <a href="./cscie97/asn3/housemate/controller/package-summary.html">cscie97.asn3.housemate.controller</a></dt>
<dd>
<div class="block">The Command class is an interface that is responsible for the implementation of the execution
 of commands as part of a pattern process</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/controller/Command.html#Command()">Command()</a></span> - Constructor for class cscie97.asn3.housemate.controller.<a href="./cscie97/asn3/housemate/controller/Command.html" title="class in cscie97.asn3.housemate.controller">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie97/asn3/housemate/controller/CommandFactory.html" title="class in cscie97.asn3.housemate.controller"><span class="strong">CommandFactory</span></a> - Class in <a href="./cscie97/asn3/housemate/controller/package-summary.html">cscie97.asn3.housemate.controller</a></dt>
<dd>
<div class="block">The CommandFactory is responsible for creating each component of our command to be executed</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/controller/CommandFactory.html#CommandFactory()">CommandFactory()</a></span> - Constructor for class cscie97.asn3.housemate.controller.<a href="./cscie97/asn3/housemate/controller/CommandFactory.html" title="class in cscie97.asn3.housemate.controller">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie97/asn3/housemate/model/CommandImporter.html" title="class in cscie97.asn3.housemate.model"><span class="strong">CommandImporter</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">CommandImporter is used to execute string commands against the HouseModelService.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/CommandImporter.html#CommandImporter()">CommandImporter()</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/CommandImporter.html" title="class in cscie97.asn3.housemate.model">CommandImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#createAppliance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createAppliance(String, String, String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Creates an appliance.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createAppliance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createAppliance(String, String, String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Creates an appliance.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/controller/CommandFactory.html#createCommand()">createCommand()</a></span> - Method in class cscie97.asn3.housemate.controller.<a href="./cscie97/asn3/housemate/controller/CommandFactory.html" title="class in cscie97.asn3.housemate.controller">CommandFactory</a></dt>
<dd>
<div class="block">This method decyphers commands that are to be executed based on 
 the tokenized stimuli</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#createHouse(java.lang.String,%20java.lang.String)">createHouse(String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Creates a house</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createHouse(java.lang.String,%20java.lang.String)">createHouse(String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Creates a house</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#createOccupant(java.lang.String,%20java.lang.String,%20java.lang.String)">createOccupant(String, String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Creates an occupant.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createOccupant(java.lang.String,%20java.lang.String,%20java.lang.String)">createOccupant(String, String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Creates an occupant.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#createRoom(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">createRoom(String, String, int, String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Creates a room in a house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createRoom(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">createRoom(String, String, int, String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Creates a room in a house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#createSensor(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createSensor(String, String, String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Creates a sensor.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createSensor(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createSensor(String, String, String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Creates a sensor.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/controller/package-summary.html">cscie97.asn3.housemate.controller</a> - package cscie97.asn3.housemate.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a> - package cscie97.asn3.housemate.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie97/asn3/housemate/test/package-summary.html">cscie97.asn3.housemate.test</a> - package cscie97.asn3.housemate.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/model/EnumOptions.html" title="class in cscie97.asn3.housemate.model"><span class="strong">EnumOptions</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">EnumOptions is a behavior for the StatusOptions.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/EnumOptions.html#EnumOptions(java.util.Map)">EnumOptions(Map&lt;String, String&gt;)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/EnumOptions.html" title="class in cscie97.asn3.housemate.model">EnumOptions</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/controller/Command.html#execute()">execute()</a></span> - Method in class cscie97.asn3.housemate.controller.<a href="./cscie97/asn3/housemate/controller/Command.html" title="class in cscie97.asn3.housemate.controller">Command</a></dt>
<dd>
<div class="block">This method implements the execution on a concrete class</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/CommandImporter.html#executeCommand(java.lang.String)">executeCommand(String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/CommandImporter.html" title="class in cscie97.asn3.housemate.model">CommandImporter</a></dt>
<dd>
<div class="block">Executes a string command against the HouseMateModelService API.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/test/ExtraTestDriver.html" title="class in cscie97.asn3.housemate.test"><span class="strong">ExtraTestDriver</span></a> - Class in <a href="./cscie97/asn3/housemate/test/package-summary.html">cscie97.asn3.housemate.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/test/ExtraTestDriver.html#ExtraTestDriver()">ExtraTestDriver()</a></span> - Constructor for class cscie97.asn3.housemate.test.<a href="./cscie97/asn3/housemate/test/ExtraTestDriver.html" title="class in cscie97.asn3.housemate.test">ExtraTestDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Room.html#getAppliances()">getAppliances()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model">Room</a></dt>
<dd>
<div class="block">Gets the appliances in a room.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Room.html#getFloor()">getFloor()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#getInstance()">getInstance()</a></span> - Static method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#getName()">getName()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>
<div class="block">Gets the user friendly name.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/House.html#getOccupants()">getOccupants()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/House.html" title="class in cscie97.asn3.housemate.model">House</a></dt>
<dd>
<div class="block">Gets the occupants for the house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Occupant.html#getRelation(cscie97.asn3.housemate.model.House)">getRelation(House)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Occupant.html" title="class in cscie97.asn3.housemate.model">Occupant</a></dt>
<dd>
<div class="block">For a given house, return the relationship of the occupant.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/House.html#getRooms()">getRooms()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/House.html" title="class in cscie97.asn3.housemate.model">House</a></dt>
<dd>
<div class="block">Gets the rooms for the house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Room.html#getSensors()">getSensors()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model">Room</a></dt>
<dd>
<div class="block">Gets the sensors in a room.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#getStatuses()">getStatuses()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>
<div class="block">Gets the statuses associated with this node.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#getType()">getType()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Status.html#getValue()">getValue()</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Status.html" title="class in cscie97.asn3.housemate.model">Status</a></dt>
<dd>
<div class="block">Gets the value of the status.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/model/House.html" title="class in cscie97.asn3.housemate.model"><span class="strong">House</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">House class can contain rooms and occupants.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/House.html#House(java.lang.String)">House(String)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/House.html" title="class in cscie97.asn3.housemate.model">House</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model"><span class="strong">HouseMateModelService</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">HouseMateModelService is the public facing API for the model service.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model"><span class="strong">HouseMateModelServiceInterface</span></a> - Interface in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">Interface for the HouseMateModelService</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model"><span class="strong">HouseMateNode</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">HouseMateNode extends node so that it can be used in the knowledge graph.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#HouseMateNode(java.lang.String,%20java.lang.String)">HouseMateNode(String, String)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/CommandImporter.html#importFile(java.lang.String)">importFile(String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/CommandImporter.html" title="class in cscie97.asn3.housemate.model">CommandImporter</a></dt>
<dd>
<div class="block">Attempts to read each line of the provided filename and execute the command.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/controller/Command.html#load()">load()</a></span> - Method in class cscie97.asn3.housemate.controller.<a href="./cscie97/asn3/housemate/controller/Command.html" title="class in cscie97.asn3.housemate.controller">Command</a></dt>
<dd>
<div class="block">This method implements the loading of a stored execution of a concrete class
 which acts as a receipt of the execution having taken place.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/test/ExtraTestDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cscie97.asn3.housemate.test.<a href="./cscie97/asn3/housemate/test/ExtraTestDriver.html" title="class in cscie97.asn3.housemate.test">ExtraTestDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/test/TestDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cscie97.asn3.housemate.test.<a href="./cscie97/asn3/housemate/test/TestDriver.html" title="class in cscie97.asn3.housemate.test">TestDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#name">name</a></span> - Variable in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/model/Occupant.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Occupant</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">Occupants can belong to multiple houses.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Occupant.html#Occupant(java.lang.String,%20java.lang.String)">Occupant(String, String)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Occupant.html" title="class in cscie97.asn3.housemate.model">Occupant</a></dt>
<dd>
<div class="block">Constructs a new occupant.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#query(java.lang.String,%20java.lang.String)">query(String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Executes a raw query against the knowledge graph.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#query(java.lang.String,%20java.lang.String)">query(String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Executes a raw query against the knowledge graph.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/model/RangeOptions.html" title="class in cscie97.asn3.housemate.model"><span class="strong">RangeOptions</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">RangeOptions is a behavior for the StatusOptions.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/RangeOptions.html#RangeOptions(java.util.Map)">RangeOptions(Map&lt;String, String&gt;)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/RangeOptions.html" title="class in cscie97.asn3.housemate.model">RangeOptions</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Room</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">A room has a floor and contains sensors and appliances.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Room.html#Room(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">Room(String, String, String, int)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Room.html" title="class in cscie97.asn3.housemate.model">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Sensor</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">Sensors represent items like cameras and smoke detectors.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Sensor.html#Sensor(java.lang.String,%20java.lang.String,%20java.lang.String)">Sensor(String, String, String)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model">Sensor</a></dt>
<dd>
<div class="block">Constructs a sensor.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Status.html#setOptions(java.util.Map)">setOptions(Map&lt;String, String&gt;)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Status.html" title="class in cscie97.asn3.housemate.model">Status</a></dt>
<dd>
<div class="block">Sets which option behavior to use for this Status.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Occupant.html#setRelation(cscie97.asn3.housemate.model.House,%20java.lang.String)">setRelation(House, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Occupant.html" title="class in cscie97.asn3.housemate.model">Occupant</a></dt>
<dd>
<div class="block">Sets the relationship for a given house.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#setStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setStatus(String, String, String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Sets the value for a given status</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#setStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setStatus(String, String, String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Sets the value for a given status</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#setStatus(cscie97.asn3.housemate.model.Status)">setStatus(Status)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>
<div class="block">Sets a status on this node.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#setStatusOptions(java.lang.String,%20java.lang.String,%20java.util.Map)">setStatusOptions(String, String, Map&lt;String, String&gt;)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Sets the validation for status options.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#setStatusOptions(java.lang.String,%20java.lang.String,%20java.util.Map)">setStatusOptions(String, String, Map&lt;String, String&gt;)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Sets the validation for status options.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/EnumOptions.html#setValue(java.lang.String,%20java.lang.String)">setValue(String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/EnumOptions.html" title="class in cscie97.asn3.housemate.model">EnumOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/RangeOptions.html#setValue(java.lang.String,%20java.lang.String)">setValue(String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/RangeOptions.html" title="class in cscie97.asn3.housemate.model">RangeOptions</a></dt>
<dd>
<div class="block">Sets a value, within the constraints set in the option.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Status.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Status.html" title="class in cscie97.asn3.housemate.model">Status</a></dt>
<dd>
<div class="block">Sets the value of the status.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/StatusOptionsBehavior.html#setValue(java.lang.String,%20java.lang.String)">setValue(String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn3.housemate.model">StatusOptionsBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelService.html#showConfiguration(java.lang.String,%20java.lang.String)">showConfiguration(String, String)</a></span> - Method in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dt>
<dd>
<div class="block">Shows the configuration for a given identifier.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#showConfiguration(java.lang.String,%20java.lang.String)">showConfiguration(String, String)</a></span> - Method in interface cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" title="interface in cscie97.asn3.housemate.model">HouseMateModelServiceInterface</a></dt>
<dd>
<div class="block">Shows the configuration for a given identifier.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/Status.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Status</span></a> - Class in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">Status follows the Strategy pattern for the option behaviors.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/Status.html#Status(java.lang.String,%20java.lang.String,%20java.lang.String)">Status(String, String, String)</a></span> - Constructor for class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/Status.html" title="class in cscie97.asn3.housemate.model">Status</a></dt>
<dd>
<div class="block">Constructs the status.</div>
</dd>
<dt><a href="./cscie97/asn3/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn3.housemate.model"><span class="strong">StatusOptionsBehavior</span></a> - Interface in <a href="./cscie97/asn3/housemate/model/package-summary.html">cscie97.asn3.housemate.model</a></dt>
<dd>
<div class="block">The interface for all behaviors for Status options.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/controller/Command.html#store()">store()</a></span> - Method in class cscie97.asn3.housemate.controller.<a href="./cscie97/asn3/housemate/controller/Command.html" title="class in cscie97.asn3.housemate.controller">Command</a></dt>
<dd>
<div class="block">This method implements the storing of the execution on a concrete class</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./cscie97/asn3/housemate/test/TestDriver.html" title="class in cscie97.asn3.housemate.test"><span class="strong">TestDriver</span></a> - Class in <a href="./cscie97/asn3/housemate/test/package-summary.html">cscie97.asn3.housemate.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/test/TestDriver.html#TestDriver()">TestDriver()</a></span> - Constructor for class cscie97.asn3.housemate.test.<a href="./cscie97/asn3/housemate/test/TestDriver.html" title="class in cscie97.asn3.housemate.test">TestDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn3/housemate/model/HouseMateNode.html#type">type</a></span> - Variable in class cscie97.asn3.housemate.model.<a href="./cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
