<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 28 21:41:57 EDT 2015 -->
<title>HouseMateModelServiceInterface</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HouseMateModelServiceInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" target="_top">Frames</a></li>
<li><a href="HouseMateModelServiceInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.housemate.model</div>
<h2 title="Interface HouseMateModelServiceInterface" class="title">Interface HouseMateModelServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model">HouseMateModelService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HouseMateModelServiceInterface</span></pre>
<div class="block">Interface for the HouseMateModelService</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#addOccupant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addOccupant</a></strong>(java.lang.String&nbsp;authToken,
           java.lang.String&nbsp;occupantIdentifier,
           java.lang.String&nbsp;houseIdentifier,
           java.lang.String&nbsp;relation)</code>
<div class="block">Adds an occupant to a house and sets the occupants relation to the house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createAppliance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createAppliance</a></strong>(java.lang.String&nbsp;authToken,
               java.lang.String&nbsp;identifier,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;roomIdentifier)</code>
<div class="block">Creates an appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createHouse(java.lang.String,%20java.lang.String)">createHouse</a></strong>(java.lang.String&nbsp;authToken,
           java.lang.String&nbsp;identifier)</code>
<div class="block">Creates a house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createOccupant(java.lang.String,%20java.lang.String,%20java.lang.String)">createOccupant</a></strong>(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;identifier,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates an occupant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createRoom(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">createRoom</a></strong>(java.lang.String&nbsp;authToken,
          java.lang.String&nbsp;identifier,
          int&nbsp;floor,
          java.lang.String&nbsp;roomType,
          java.lang.String&nbsp;houseIdentifier)</code>
<div class="block">Creates a room in a house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#createSensor(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createSensor</a></strong>(java.lang.String&nbsp;authToken,
            java.lang.String&nbsp;identifier,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;roomIdentifier)</code>
<div class="block">Creates a sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#query(java.lang.String,%20java.lang.String)">query</a></strong>(java.lang.String&nbsp;authToken,
     java.lang.String&nbsp;query)</code>
<div class="block">Executes a raw query against the knowledge graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#setStatus(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;authToken,
         java.lang.String&nbsp;identifier,
         java.lang.String&nbsp;statusName,
         java.lang.String&nbsp;statusValue)</code>
<div class="block">Sets the value for a given status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#setStatusOptions(java.lang.String,%20java.lang.String,%20java.util.Map)">setStatusOptions</a></strong>(java.lang.String&nbsp;authToken,
                java.lang.String&nbsp;identifier,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Sets the validation for status options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html#showConfiguration(java.lang.String,%20java.lang.String)">showConfiguration</a></strong>(java.lang.String&nbsp;authToken,
                 java.lang.String&nbsp;identifier)</code>
<div class="block">Shows the configuration for a given identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHouse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHouse</h4>
<pre>void&nbsp;createHouse(java.lang.String&nbsp;authToken,
               java.lang.String&nbsp;identifier)
                 throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Creates a house</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - Unique Identifier for the house.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - on invalid identifier.</dd></dl>
</li>
</ul>
<a name="createRoom(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>void&nbsp;createRoom(java.lang.String&nbsp;authToken,
              java.lang.String&nbsp;identifier,
              int&nbsp;floor,
              java.lang.String&nbsp;roomType,
              java.lang.String&nbsp;houseIdentifier)
                throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Creates a room in a house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The identifier of the room. Must be unique for the house.</dd><dd><code>floor</code> - The floor of the room.</dd><dd><code>roomType</code> - The type of room.</dd><dd><code>houseIdentifier</code> - The identifier of the house.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when there is an error creating the house.</dd></dl>
</li>
</ul>
<a name="createOccupant(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOccupant</h4>
<pre>void&nbsp;createOccupant(java.lang.String&nbsp;authToken,
                  java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;type)
                    throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Creates an occupant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The unique id of the occupant.</dd><dd><code>type</code> - The type of occupant. For example, adult, child, animal, etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when there is an error creating the room.</dd></dl>
</li>
</ul>
<a name="addOccupant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOccupant</h4>
<pre>void&nbsp;addOccupant(java.lang.String&nbsp;authToken,
               java.lang.String&nbsp;occupantIdentifier,
               java.lang.String&nbsp;houseIdentifier,
               java.lang.String&nbsp;relation)
                 throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Adds an occupant to a house and sets the occupants relation to the house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>occupantIdentifier</code> - The identifier of the occupant.</dd><dd><code>houseIdentifier</code> - The identifier of the house.</dd><dd><code>relation</code> - The relation of the occupant to the house. For example, resident, guest, burglar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when there is an error creating the occupant.</dd></dl>
</li>
</ul>
<a name="createSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSensor</h4>
<pre>void&nbsp;createSensor(java.lang.String&nbsp;authToken,
                java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;roomIdentifier)
                  throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Creates a sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The identifier for the sensor. Must be unique for the room.</dd><dd><code>type</code> - The type of sensor. For example, smokedetector, camera etc.</dd><dd><code>roomIdentifier</code> - identifier of the room.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when there is an error adding the occupant.</dd></dl>
</li>
</ul>
<a name="createAppliance(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppliance</h4>
<pre>void&nbsp;createAppliance(java.lang.String&nbsp;authToken,
                   java.lang.String&nbsp;identifier,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;roomIdentifier)
                     throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Creates an appliance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The identifier for the appliance. Must be unique for the room.</dd><dd><code>type</code> - The type of appliance. For example, TV, Pandora, door etc.</dd><dd><code>roomIdentifier</code> - The identifier of the room where the appliance is.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when there is an error creating the appliance.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(java.lang.String&nbsp;authToken,
             java.lang.String&nbsp;identifier,
             java.lang.String&nbsp;statusName,
             java.lang.String&nbsp;statusValue)
               throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Sets the value for a given status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The identifier of the sensor or appliance.</dd><dd><code>statusName</code> - The name of the status to set the value for.</dd><dd><code>statusValue</code> - The value of the status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when there is an error setting the status.</dd></dl>
</li>
</ul>
<a name="showConfiguration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfiguration</h4>
<pre>void&nbsp;showConfiguration(java.lang.String&nbsp;authToken,
                     java.lang.String&nbsp;identifier)
                       throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Shows the configuration for a given identifier. If identifier is null, then the entire configuration is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The identifier of the</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - on error showing configuration</dd></dl>
</li>
</ul>
<a name="setStatusOptions(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusOptions</h4>
<pre>void&nbsp;setStatusOptions(java.lang.String&nbsp;authToken,
                    java.lang.String&nbsp;identifier,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                      throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Sets the validation for status options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>identifier</code> - The id of the status to be configured. The id is the appliance identifier:status name.</dd><dd><code>params</code> - A map of key-value pairs to configure the options. Params.type = enum|range. 
 Enum options include String:params.values=pipe delimited values. Range options include int:params.min, int:params.max,</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - when the option is malformed.</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>void&nbsp;query(java.lang.String&nbsp;authToken,
         java.lang.String&nbsp;query)
           throws cscie97.asn3.housemate.model.exception.HouseMateModelException</pre>
<div class="block">Executes a raw query against the knowledge graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - Authorization token.</dd><dd><code>query</code> - The query to execute against the knowledge graph.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.HouseMateModelException</code> - on invalid identifier.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/housemate/model/HouseMateModelService.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/housemate/model/HouseMateModelServiceInterface.html" target="_top">Frames</a></li>
<li><a href="HouseMateModelServiceInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
