<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 28 21:41:57 EDT 2015 -->
<title>Room</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/housemate/model/RangeOptions.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/housemate/model/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.housemate.model</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.knowledge.engine.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">cscie97.asn3.housemate.model.HouseMateNode</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.housemate.model.Room</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Room</span>
extends <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></pre>
<div class="block">A room has a floor and contains sensors and appliances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cscie97.asn3.housemate.model.<a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#name">name</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Room.html#Room(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">Room</a></strong>(java.lang.String&nbsp;identifierString,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;type,
    int&nbsp;floor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Room.html#addAppliance(cscie97.asn3.housemate.model.Appliance)">addAppliance</a></strong>(<a href="../../../../cscie97/asn3/housemate/model/Appliance.html" title="class in cscie97.asn3.housemate.model">Appliance</a>&nbsp;appliance)</code>
<div class="block">Adds an appliance to a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Room.html#addSensor(cscie97.asn3.housemate.model.Sensor)">addSensor</a></strong>(<a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model">Sensor</a>&nbsp;sensor)</code>
<div class="block">Adds a sensor to a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn3/housemate/model/Appliance.html" title="class in cscie97.asn3.housemate.model">Appliance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Room.html#getAppliances()">getAppliances</a></strong>()</code>
<div class="block">Gets the appliances in a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Room.html#getFloor()">getFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model">Sensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Room.html#getSensors()">getSensors</a></strong>()</code>
<div class="block">Gets the sensors in a room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn3.housemate.model.<a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#getName()">getName</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#getStatuses()">getStatuses</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#getType()">getType</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#setStatus(cscie97.asn3.housemate.model.Status)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn3.knowledge.engine.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn3.knowledge.engine.Node</h3>
<code>getIdentifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;identifierString,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;type,
    int&nbsp;floor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifierString</code> - the identifier of the room.</dd><dd><code>name</code> - the friendly name of the room.</dd><dd><code>type</code> - the type of room.</dd><dd><code>floor</code> - the floor of the room</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;int&nbsp;getFloor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the floor</dd></dl>
</li>
</ul>
<a name="addSensor(cscie97.asn3.housemate.model.Sensor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSensor</h4>
<pre>public&nbsp;void&nbsp;addSensor(<a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Adds a sensor to a room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensor</code> - The sensor to add to the room.</dd></dl>
</li>
</ul>
<a name="addAppliance(cscie97.asn3.housemate.model.Appliance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppliance</h4>
<pre>public&nbsp;void&nbsp;addAppliance(<a href="../../../../cscie97/asn3/housemate/model/Appliance.html" title="class in cscie97.asn3.housemate.model">Appliance</a>&nbsp;appliance)</pre>
<div class="block">Adds an appliance to a room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appliance</code> - The appliance to add to the room.</dd></dl>
</li>
</ul>
<a name="getSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model">Sensor</a>&gt;&nbsp;getSensors()</pre>
<div class="block">Gets the sensors in a room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of Sensors.</dd></dl>
</li>
</ul>
<a name="getAppliances()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppliances</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn3/housemate/model/Appliance.html" title="class in cscie97.asn3.housemate.model">Appliance</a>&gt;&nbsp;getAppliances()</pre>
<div class="block">Gets the appliances in a room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of Appliances.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/housemate/model/RangeOptions.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/housemate/model/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
