<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 28 21:41:57 EDT 2015 -->
<title>Status</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn3.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/housemate/model/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn3.housemate.model</div>
<h2 title="Class Status" class="title">Class Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.knowledge.engine.Node</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">cscie97.asn3.housemate.model.HouseMateNode</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn3.housemate.model.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Status</span>
extends <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></pre>
<div class="block">Status follows the Strategy pattern for the option behaviors.
 This allows for Statuses to have different validation for their
 values. The behaviors can be configured via the set options command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cscie97.asn3.housemate.model.<a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#name">name</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Status.html#Status(java.lang.String,%20java.lang.String,%20java.lang.String)">Status</a></strong>(java.lang.String&nbsp;identifierString,
      java.lang.String&nbsp;identifier,
      java.lang.String&nbsp;value)</code>
<div class="block">Constructs the status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Status.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Status.html#setOptions(java.util.Map)">setOptions</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Sets which option behavior to use for this Status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn3/housemate/model/Status.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the value of the status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn3.housemate.model.<a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html" title="class in cscie97.asn3.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#getName()">getName</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#getStatuses()">getStatuses</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#getType()">getType</a>, <a href="../../../../cscie97/asn3/housemate/model/HouseMateNode.html#setStatus(cscie97.asn3.housemate.model.Status)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn3.knowledge.engine.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn3.knowledge.engine.Node</h3>
<code>getIdentifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Status(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Status</h4>
<pre>public&nbsp;Status(java.lang.String&nbsp;identifierString,
      java.lang.String&nbsp;identifier,
      java.lang.String&nbsp;value)</pre>
<div class="block">Constructs the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifierString</code> - the identifier of the status</dd><dd><code>identifier</code> - the friendly name of the status.</dd><dd><code>value</code> - the original value of the status.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Gets the value of the status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the status.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;newValue)
              throws cscie97.asn3.housemate.model.exception.InvalidCommandException</pre>
<div class="block">Sets the value of the status. If a behavior is set, it is used to set the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - The new value to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.InvalidCommandException</code> - if the value in invalid.</dd></dl>
</li>
</ul>
<a name="setOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                throws cscie97.asn3.housemate.model.exception.InvalidCommandException</pre>
<div class="block">Sets which option behavior to use for this Status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the params to be used with the behavior.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn3.housemate.model.exception.InvalidCommandException</code> - if the behavior can not be properly constructed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn3/housemate/model/Sensor.html" title="class in cscie97.asn3.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn3/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn3.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn3/housemate/model/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn3.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
