<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>Appliance</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appliance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cscie97/asn4/housemate/model/CommandImporter.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/model/Appliance.html" target="_top">Frames</a></li>
<li><a href="Appliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.model</div>
<h2 title="Class Appliance" class="title">Class Appliance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">cscie97.asn4.knowledge.engine.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">cscie97.asn4.housemate.model.HouseMateNode</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.model.Appliance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Appliance</span>
extends <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">HouseMateNode</a></pre>
<div class="block">Appliances represent devices that have sensors and can be controlled.
 Some examples include TVs, thermostats, Pandora, doors, windows, etc.
 The control of appliances is setup when the Appliance is imported
 into the system. For example, a TV's channels can be configured to be 
 between 1-100.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cscie97.asn4.housemate.model.<a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#name">name</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/model/Appliance.html#Appliance(java.lang.String,%20java.lang.String,%20java.lang.String)">Appliance</a></strong>(java.lang.String&nbsp;identifierString,
         java.lang.String&nbsp;friendlyName,
         java.lang.String&nbsp;type)</code>
<div class="block">Constructs an appliance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.housemate.model.<a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getName()">getName</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getStatuses()">getStatuses</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getType()">getType</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#setStatus(cscie97.asn4.housemate.model.Status)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.knowledge.engine.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.knowledge.engine.<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></h3>
<code><a href="../../../../cscie97/asn4/knowledge/engine/Node.html#getIdentifier()">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appliance(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appliance</h4>
<pre>public&nbsp;Appliance(java.lang.String&nbsp;identifierString,
         java.lang.String&nbsp;friendlyName,
         java.lang.String&nbsp;type)</pre>
<div class="block">Constructs an appliance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifierString</code> - The unique identifier for the appliance.</dd><dd><code>friendlyName</code> - The user-friendly name of the device.</dd><dd><code>type</code> - The type of device, such as TV, Door, etc.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cscie97/asn4/housemate/model/CommandImporter.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/model/Appliance.html" target="_top">Frames</a></li>
<li><a href="Appliance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
