<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>House</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="House";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/model/EnumOptions.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/model/HouseMateModelServiceAPI.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/model/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.model</div>
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">cscie97.asn4.knowledge.engine.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">cscie97.asn4.housemate.model.HouseMateNode</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.model.House</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">House</span>
extends <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">HouseMateNode</a></pre>
<div class="block">House class can contain rooms and occupants. 
 The rooms and occupants are stored in the knowledge graph, 
 the single source of truth.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cscie97.asn4.housemate.model.<a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#name">name</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/model/House.html#House(java.lang.String)">House</a></strong>(java.lang.String&nbsp;identifierString)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/House.html#addOccupant(cscie97.asn4.housemate.model.Occupant,%20java.lang.String)">addOccupant</a></strong>(<a href="../../../../cscie97/asn4/housemate/model/Occupant.html" title="class in cscie97.asn4.housemate.model">Occupant</a>&nbsp;occupant,
           java.lang.String&nbsp;relation)</code>
<div class="block">Adds an occupant to the house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/House.html#addRoom(cscie97.asn4.housemate.model.Room)">addRoom</a></strong>(<a href="../../../../cscie97/asn4/housemate/model/Room.html" title="class in cscie97.asn4.housemate.model">Room</a>&nbsp;tempRoom)</code>
<div class="block">Adds a room to the house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/model/Occupant.html" title="class in cscie97.asn4.housemate.model">Occupant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/House.html#getOccupants()">getOccupants</a></strong>()</code>
<div class="block">Gets the occupants for the house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/model/Room.html" title="class in cscie97.asn4.housemate.model">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/House.html#getRooms()">getRooms</a></strong>()</code>
<div class="block">Gets the rooms for the house.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.housemate.model.<a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model">HouseMateNode</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getName()">getName</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getStatuses()">getStatuses</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getType()">getType</a>, <a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#setStatus(cscie97.asn4.housemate.model.Status)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.knowledge.engine.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.knowledge.engine.<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></h3>
<code><a href="../../../../cscie97/asn4/knowledge/engine/Node.html#getIdentifier()">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="House(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House(java.lang.String&nbsp;identifierString)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifierString</code> - The identifier for the house.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/model/Room.html" title="class in cscie97.asn4.housemate.model">Room</a>&gt;&nbsp;getRooms()</pre>
<div class="block">Gets the rooms for the house.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of rooms added to the house.</dd></dl>
</li>
</ul>
<a name="addRoom(cscie97.asn4.housemate.model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;void&nbsp;addRoom(<a href="../../../../cscie97/asn4/housemate/model/Room.html" title="class in cscie97.asn4.housemate.model">Room</a>&nbsp;tempRoom)</pre>
<div class="block">Adds a room to the house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempRoom</code> - The room to be added to the house.</dd></dl>
</li>
</ul>
<a name="getOccupants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupants</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/model/Occupant.html" title="class in cscie97.asn4.housemate.model">Occupant</a>&gt;&nbsp;getOccupants()</pre>
<div class="block">Gets the occupants for the house.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of occupants.</dd></dl>
</li>
</ul>
<a name="addOccupant(cscie97.asn4.housemate.model.Occupant, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOccupant</h4>
<pre>public&nbsp;void&nbsp;addOccupant(<a href="../../../../cscie97/asn4/housemate/model/Occupant.html" title="class in cscie97.asn4.housemate.model">Occupant</a>&nbsp;occupant,
               java.lang.String&nbsp;relation)
                 throws <a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception">HouseMateModelException</a></pre>
<div class="block">Adds an occupant to the house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>occupant</code> - The occupant to add</dd><dd><code>relation</code> - The relation to set for the occupant and house.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception">HouseMateModelException</a></code> - on invalid relation type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/model/EnumOptions.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/model/HouseMateModelServiceAPI.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/model/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cscie97.asn4.housemate.model.HouseMateNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
