<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>HouseMateNode</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HouseMateNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/model/HouseMateModelServiceAPI.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/model/HouseMateNode.html" target="_top">Frames</a></li>
<li><a href="HouseMateNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.model</div>
<h2 title="Class HouseMateNode" class="title">Class HouseMateNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">cscie97.asn4.knowledge.engine.Node</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.model.HouseMateNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/model/Appliance.html" title="class in cscie97.asn4.housemate.model">Appliance</a>, <a href="../../../../cscie97/asn4/housemate/model/House.html" title="class in cscie97.asn4.housemate.model">House</a>, <a href="../../../../cscie97/asn4/housemate/model/Occupant.html" title="class in cscie97.asn4.housemate.model">Occupant</a>, <a href="../../../../cscie97/asn4/housemate/model/Room.html" title="class in cscie97.asn4.housemate.model">Room</a>, <a href="../../../../cscie97/asn4/housemate/model/Sensor.html" title="class in cscie97.asn4.housemate.model">Sensor</a>, <a href="../../../../cscie97/asn4/housemate/model/Status.html" title="class in cscie97.asn4.housemate.model">Status</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HouseMateNode</span>
extends <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></pre>
<div class="block">HouseMateNode extends node so that it can be used in the knowledge graph.
 Each HouseMateNode has an identifier, and a user friendly name. The
 user friendly name is the shortened name without all the globally uniquer prefixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#HouseMateNode(java.lang.String,%20java.lang.String)">HouseMateNode</a></strong>(java.lang.String&nbsp;identifierString,
             java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the user friendly name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/model/Status.html" title="class in cscie97.asn4.housemate.model">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getStatuses()">getStatuses</a></strong>()</code>
<div class="block">Gets the statuses associated with this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/model/HouseMateNode.html#setStatus(cscie97.asn4.housemate.model.Status)">setStatus</a></strong>(<a href="../../../../cscie97/asn4/housemate/model/Status.html" title="class in cscie97.asn4.housemate.model">Status</a>&nbsp;tempStatus)</code>
<div class="block">Sets a status on this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.knowledge.engine.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.knowledge.engine.<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></h3>
<code><a href="../../../../cscie97/asn4/knowledge/engine/Node.html#getIdentifier()">getIdentifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HouseMateNode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HouseMateNode</h4>
<pre>public&nbsp;HouseMateNode(java.lang.String&nbsp;identifierString,
             java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifierString</code> - the unique identifier.</dd><dd><code>name</code> - the user friendly name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the user friendly name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/model/Status.html" title="class in cscie97.asn4.housemate.model">Status</a>&gt;&nbsp;getStatuses()</pre>
<div class="block">Gets the statuses associated with this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of Statuses.</dd></dl>
</li>
</ul>
<a name="setStatus(cscie97.asn4.housemate.model.Status)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../cscie97/asn4/housemate/model/Status.html" title="class in cscie97.asn4.housemate.model">Status</a>&nbsp;tempStatus)
               throws <a href="../../../../cscie97/asn4/housemate/exception/InvalidCommandException.html" title="class in cscie97.asn4.housemate.exception">InvalidCommandException</a></pre>
<div class="block">Sets a status on this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempStatus</code> - the Status to set on this node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/exception/InvalidCommandException.html" title="class in cscie97.asn4.housemate.exception">InvalidCommandException</a></code> - when there is an error setting the status.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/model/HouseMateModelServiceAPI.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/model/HouseMateNode.html" target="_top">Frames</a></li>
<li><a href="HouseMateNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
