<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:46 EST 2015 -->
<title>cscie97.asn4.housemate.model</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cscie97/asn4/housemate/model/package-summary.html" target="classFrame">cscie97.asn4.housemate.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model" target="classFrame"><i>IHouseMateModelServiceAPI</i></a></li>
<li><a href="StatusOptionsBehavior.html" title="interface in cscie97.asn4.housemate.model" target="classFrame"><i>StatusOptionsBehavior</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appliance.html" title="class in cscie97.asn4.housemate.model" target="classFrame">Appliance</a></li>
<li><a href="CommandImporter.html" title="class in cscie97.asn4.housemate.model" target="classFrame">CommandImporter</a></li>
<li><a href="EnumOptions.html" title="class in cscie97.asn4.housemate.model" target="classFrame">EnumOptions</a></li>
<li><a href="House.html" title="class in cscie97.asn4.housemate.model" target="classFrame">House</a></li>
<li><a href="HouseMateModelServiceAPI.html" title="class in cscie97.asn4.housemate.model" target="classFrame">HouseMateModelServiceAPI</a></li>
<li><a href="HouseMateNode.html" title="class in cscie97.asn4.housemate.model" target="classFrame">HouseMateNode</a></li>
<li><a href="Occupant.html" title="class in cscie97.asn4.housemate.model" target="classFrame">Occupant</a></li>
<li><a href="RangeOptions.html" title="class in cscie97.asn4.housemate.model" target="classFrame">RangeOptions</a></li>
<li><a href="Room.html" title="class in cscie97.asn4.housemate.model" target="classFrame">Room</a></li>
<li><a href="Sensor.html" title="class in cscie97.asn4.housemate.model" target="classFrame">Sensor</a></li>
<li><a href="Status.html" title="class in cscie97.asn4.housemate.model" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
