<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>Credentials</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Credentials";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Class Credentials" class="title">Class Credentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.entitlement.Credentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Credentials</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a> objects may have multiple sets of credentials; a Credential
 essentially consists of the username and password combination that a User will use to login and logout of the
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a>, which will create an
 <a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><code>AccessToken</code></a> that they may use to carry out restricted interface
 methods.  Users may then have multiple sets of usernames/passwords that they can use to log into the system.

 Passwords are hashed using the helper class <a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement"><code>PasswordHash</code></a>.  At no time
 are the actual plain-text passwords stored on the object; only the password hash is saved on the object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><code>AccessToken</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement"><code>PasswordHash</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#Credentials(java.lang.String,%20java.lang.String)">Credentials</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#getPasswordHash()">getPasswordHash</a></strong>()</code>
<div class="block">The hashed version of the password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#getPasswordSalt()">getPasswordSalt</a></strong>()</code>
<div class="block">The salt used when hashing the password; required for later verifying the user password so that a new hashed
 password can be generated and compared to the current hashed password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#setPasswordHash(java.lang.String)">setPasswordHash</a></strong>(java.lang.String&nbsp;passwordHash)</code>
<div class="block">Sets the hashed version of the password; note that this does not perform the actual hashing, that is done
 in the class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#setPasswordSalt(java.lang.String)">setPasswordSalt</a></strong>(java.lang.String&nbsp;passwordSalt)</code>
<div class="block">Sets the salt value used to hash the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Credentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Credentials</h4>
<pre>public&nbsp;Credentials(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</pre>
<div class="block">Class constructor.  Takes a username and password, hashes the password, and saves the hashed version and
 the salt used to generate the hash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username that is to be used</dd><dd><code>password</code> - the plain-text password; will be hashed and saved (the plain-text version is never saved)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the username</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the username</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd></dl>
</li>
</ul>
<a name="getPasswordHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordHash()</pre>
<div class="block">The hashed version of the password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hashed version of the password</dd></dl>
</li>
</ul>
<a name="setPasswordHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordHash</h4>
<pre>public&nbsp;void&nbsp;setPasswordHash(java.lang.String&nbsp;passwordHash)</pre>
<div class="block">Sets the hashed version of the password; note that this does not perform the actual hashing, that is done
 in the class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwordHash</code> - the hashed version of the password</dd></dl>
</li>
</ul>
<a name="getPasswordSalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordSalt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordSalt()</pre>
<div class="block">The salt used when hashing the password; required for later verifying the user password so that a new hashed
 password can be generated and compared to the current hashed password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the salt used to create the original hashed password</dd></dl>
</li>
</ul>
<a name="setPasswordSalt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPasswordSalt</h4>
<pre>public&nbsp;void&nbsp;setPasswordSalt(java.lang.String&nbsp;passwordSalt)</pre>
<div class="block">Sets the salt value used to hash the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwordSalt</code> - sets the salt value to hash the password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Credentials.html" target="_top">Frames</a></li>
<li><a href="Credentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
