<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>Entitlement</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entitlement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementImporter.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Entitlement.html" target="_top">Frames</a></li>
<li><a href="Entitlement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Class Entitlement" class="title">Class Entitlement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">cscie97.asn4.housemate.entitlement.Item</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.entitlement.Entitlement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Entitlement</span>
extends <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a>
implements <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></pre>
<div class="block">Abstract parent class for <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a> and
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>. Parent class of
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a> and <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement"><code>Item</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html#Entitlement()">Entitlement</a></strong>()</code>
<div class="block">No-argument class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html#Entitlement(java.lang.String,%20java.lang.String,%20java.lang.String)">Entitlement</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description)</code>
<div class="block">Abstract class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts a visitor object for the purposes of building up an inventory of items in the EntitlementService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.entitlement.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.housemate.entitlement.<a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getDescription()">getDescription</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getID()">getID</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getName()">getName</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setID(java.lang.String)">setID</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setName(java.lang.String)">setName</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#toString()">toString</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#validateItem(cscie97.asn4.housemate.entitlement.Item)">validateItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entitlement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entitlement</h4>
<pre>public&nbsp;Entitlement(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;description)</pre>
<div class="block">Abstract class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique entitlement item ID</dd><dd><code>name</code> - the entitlement item name</dd><dd><code>description</code> - entitlement item description</dd></dl>
</li>
</ul>
<a name="Entitlement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entitlement</h4>
<pre>public&nbsp;Entitlement()</pre>
<div class="block">No-argument class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptVisitor(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts a visitor object for the purposes of building up an inventory of items in the EntitlementService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visiting object used to build up the inventory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the current object for inclusion in a printable inventory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementImporter.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Entitlement.html" target="_top">Frames</a></li>
<li><a href="Entitlement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
