<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>IEntitlementServiceAPI</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEntitlementServiceAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementVisitor.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" target="_top">Frames</a></li>
<li><a href="IEntitlementServiceAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Interface IEntitlementServiceAPI" class="title">Interface IEntitlementServiceAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementServiceAPI.html" title="class in cscie97.asn4.housemate.entitlement">EntitlementServiceAPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEntitlementServiceAPI</span></pre>
<div class="block">Public interface for the EntitlemntServiceAPI.  Administrators may use the methods here to create and
 administer new Roles, Permissions, Resources, and Users, and also define the properties on each.  Also contains
 methods for logging in and logging out, which enable registered users to call restricted interface methods on the
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a>,
 <a href="../../../../cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><code>IHouseMateModelServiceAPI</code></a>, and
 <code>cscie97.asn4.housemate.controller.IHouseMateControllerServiceAPI</code> classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addCredentialToUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addCredentialToUser</a></strong>(java.lang.String&nbsp;tokenID,
                   java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">Adds a new Credential to the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addEntitlementToUser(java.lang.String,%20java.lang.String,%20java.lang.String)">addEntitlementToUser</a></strong>(java.lang.String&nbsp;tokenID,
                    java.lang.String&nbsp;userID,
                    java.lang.String&nbsp;entitlementID)</code>
<div class="block">Adds a new Entitlement (can be a Role or Permission) to the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addPermissionToResource(java.lang.String,%20java.lang.String,%20cscie97.asn4.housemate.entitlement.Permission)">addPermissionToResource</a></strong>(java.lang.String&nbsp;tokenID,
                       java.lang.String&nbsp;resourceID,
                       <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a>&nbsp;permission)</code>
<div class="block">Adds a new Permission to the catalog as a child of the Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addPermissionToRole(java.lang.String,%20java.lang.String,%20java.lang.String)">addPermissionToRole</a></strong>(java.lang.String&nbsp;tokenID,
                   java.lang.String&nbsp;roleID,
                   java.lang.String&nbsp;permissionID)</code>
<div class="block">Adds a new Permission to the catalog as a child of the Role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addResource(java.lang.String,%20cscie97.asn4.housemate.entitlement.Resource)">addResource</a></strong>(java.lang.String&nbsp;tokenID,
           <a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a>&nbsp;resource)</code>
<div class="block">Adds a new Resource definition to the catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addRole(java.lang.String,%20cscie97.asn4.housemate.entitlement.Role)">addRole</a></strong>(java.lang.String&nbsp;tokenID,
       <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a>&nbsp;role)</code>
<div class="block">Adds a new Role to the catalog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#addUser(java.lang.String,%20cscie97.asn4.housemate.entitlement.User)">addUser</a></strong>(java.lang.String&nbsp;tokenID,
       <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a>&nbsp;user)</code>
<div class="block">Adds a new registered User to the catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#canAccess(java.lang.String,%20cscie97.asn4.housemate.entitlement.PermissionType)">canAccess</a></strong>(java.lang.String&nbsp;tokenID,
         <a href="../../../../cscie97/asn4/housemate/entitlement/PermissionType.html" title="enum in cscie97.asn4.housemate.entitlement">PermissionType</a>&nbsp;permissionType)</code>
<div class="block">Checks if the User that owns the AccessToken corresponding to the passed tokenID has permission to use
 the Permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#canAccess(java.lang.String,%20java.lang.String)">canAccess</a></strong>(java.lang.String&nbsp;tokenID,
         java.lang.String&nbsp;permissionID)</code>
<div class="block">Checks if the User that owns the AccessToken corresponding to the passed tokenID has permission to use
 the Permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#getInventory()">getInventory</a></strong>()</code>
<div class="block">Returns a string representation of the entire Entitlement Services, including Resources,
 Users, Roles, and Permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Logs a user into the EntitlementService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#logout(java.lang.String)">logout</a></strong>(java.lang.String&nbsp;tokenID)</code>
<div class="block">Logs the User out that owns the AccessToken with the supplied ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResource(java.lang.String, cscie97.asn4.housemate.entitlement.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>void&nbsp;addResource(java.lang.String&nbsp;tokenID,
               <a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a>&nbsp;resource)</pre>
<div class="block">Adds a new Resource definition to the catalog.  Services can contain child permissions, but primarily serve as a
 marker class to group permissions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for authentication to execute this method</dd><dd><code>resource</code> - the Resource object to add to the Entitlement services</dd></dl>
</li>
</ul>
<a name="addUser(java.lang.String, cscie97.asn4.housemate.entitlement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(java.lang.String&nbsp;tokenID,
           <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a>&nbsp;user)</pre>
<div class="block">Adds a new registered User to the catalog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for entitlement to execute this method</dd><dd><code>user</code> - the User object to add to the Entitlement services</dd></dl>
</li>
</ul>
<a name="addRole(java.lang.String, cscie97.asn4.housemate.entitlement.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>void&nbsp;addRole(java.lang.String&nbsp;tokenID,
           <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a>&nbsp;role)</pre>
<div class="block">Adds a new Role to the catalog.  Roles may contain other Roles or Permissions to define logical groupings that
 correspond to types of Users that may use the EntitlementServicesAPI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for entitlement to execute this method</dd><dd><code>role</code> - the Role object to add to the Entitlement services</dd></dl>
</li>
</ul>
<a name="addPermissionToResource(java.lang.String, java.lang.String, cscie97.asn4.housemate.entitlement.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionToResource</h4>
<pre>void&nbsp;addPermissionToResource(java.lang.String&nbsp;tokenID,
                           java.lang.String&nbsp;resourceID,
                           <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a>&nbsp;permission)</pre>
<div class="block">Adds a new Permission to the catalog as a child of the Resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for entitlement to execute this method</dd><dd><code>resourceID</code> - the pre-existing Resource ID to add the Permission to</dd><dd><code>permission</code> - the Permission to add as a child of the Resource</dd></dl>
</li>
</ul>
<a name="addPermissionToRole(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionToRole</h4>
<pre>void&nbsp;addPermissionToRole(java.lang.String&nbsp;tokenID,
                       java.lang.String&nbsp;roleID,
                       java.lang.String&nbsp;permissionID)</pre>
<div class="block">Adds a new Permission to the catalog as a child of the Role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for entitlement to execute this method</dd><dd><code>roleID</code> - the pre-existing Role ID to add the Permission to</dd><dd><code>permissionID</code> - the pre-existing Permission ID to add as a child of the Role</dd></dl>
</li>
</ul>
<a name="addCredentialToUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCredentialToUser</h4>
<pre>void&nbsp;addCredentialToUser(java.lang.String&nbsp;tokenID,
                       java.lang.String&nbsp;userID,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Adds a new Credential to the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for entitlement to  execute this method</dd><dd><code>userID</code> - the pre-existing User ID to add the Credential to</dd><dd><code>username</code> - the username to use to create the Credential</dd><dd><code>password</code> - the password to use to create the Credential</dd></dl>
</li>
</ul>
<a name="addEntitlementToUser(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntitlementToUser</h4>
<pre>void&nbsp;addEntitlementToUser(java.lang.String&nbsp;tokenID,
                        java.lang.String&nbsp;userID,
                        java.lang.String&nbsp;entitlementID)</pre>
<div class="block">Adds a new Entitlement (can be a Role or Permission) to the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - id of the AccessToken to use for entitlement to execute this method</dd><dd><code>userID</code> - the pre-existing User ID to add the Entitlement to</dd><dd><code>entitlementID</code> - the pre-existing Entitlement ID (can be a Role or Permission) to add to the User</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a>&nbsp;login(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)
                  throws <a href="../../../../cscie97/asn4/housemate/entitlement/AccessDeniedException.html" title="class in cscie97.asn4.housemate.entitlement">AccessDeniedException</a></pre>
<div class="block">Logs a user into the EntitlementService.  Modifies the AccessToken of the User to expire in 1 hour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd><dd><code>password</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AccessToken of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/entitlement/AccessDeniedException.html" title="class in cscie97.asn4.housemate.entitlement">AccessDeniedException</a></code> - thrown if the credentials passed are invalid</dd></dl>
</li>
</ul>
<a name="logout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout(java.lang.String&nbsp;tokenID)</pre>
<div class="block">Logs the User out that owns the AccessToken with the supplied ID.  Modifies the AccessToken to set the
 expiration time to be now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - the id of the AccessToken for the owning user</dd></dl>
</li>
</ul>
<a name="canAccess(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>boolean&nbsp;canAccess(java.lang.String&nbsp;tokenID,
                java.lang.String&nbsp;permissionID)</pre>
<div class="block">Checks if the User that owns the AccessToken corresponding to the passed tokenID has permission to use
 the Permission.  Looks up the AccessToken's owning User, and inspects their Entitlements to confirm whether
 or not the user has the corresponding Permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - the id of the AccessToken to check</dd><dd><code>permissionID</code> - the id of the Permission to check the user for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has the Permission, false otherwise</dd></dl>
</li>
</ul>
<a name="canAccess(java.lang.String, cscie97.asn4.housemate.entitlement.PermissionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>boolean&nbsp;canAccess(java.lang.String&nbsp;tokenID,
                <a href="../../../../cscie97/asn4/housemate/entitlement/PermissionType.html" title="enum in cscie97.asn4.housemate.entitlement">PermissionType</a>&nbsp;permissionType)</pre>
<div class="block">Checks if the User that owns the AccessToken corresponding to the passed tokenID has permission to use
 the Permission.  Looks up the AccessToken's owning User, and inspects their Entitlements to confirm whether
 or not the user has the corresponding Permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenID</code> - the id of the AccessToken to check</dd><dd><code>permissionType</code> - the PermissionType to check the user for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has the Permission, false otherwise</dd></dl>
</li>
</ul>
<a name="getInventory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventory</h4>
<pre>java.lang.String&nbsp;getInventory()</pre>
<div class="block">Returns a string representation of the entire Entitlement Services, including Resources,
 Users, Roles, and Permissions.  Uses the Visitor pattern to visit each Resource, User, Role, and Permission to
 inquire about the object's properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string representation of the entire Entitlement Services</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementVisitor.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" target="_top">Frames</a></li>
<li><a href="IEntitlementServiceAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
