<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>IEntitlementVisitable</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEntitlementVisitable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" target="_top">Frames</a></li>
<li><a href="IEntitlementVisitable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Interface IEntitlementVisitable" class="title">Interface IEntitlementVisitable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEntitlementVisitable</span></pre>
<div class="block">Interface that marks implementing classes as able to accept an
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementVisitor</code></a> for building up a printable product inventory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>cscie97.asn4.housemate.entitlement.Service</code>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementVisitor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</code>
<div class="block">Accept a visiting class for the purpose of building up a printable product inventory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>java.lang.String&nbsp;acceptVisitor(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accept a visiting class for the purpose of building up a printable product inventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visiting class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object being visited for inclusion in a printable inventory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" target="_top">Frames</a></li>
<li><a href="IEntitlementVisitable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
