<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>IEntitlementVisitor</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEntitlementVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" target="_top">Frames</a></li>
<li><a href="IEntitlementVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Interface IEntitlementVisitor" class="title">Interface IEntitlementVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementVisitor.html" title="class in cscie97.asn4.housemate.entitlement">EntitlementVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEntitlementVisitor</span></pre>
<div class="block">Interface for defining the visit methods that the implementing class must overwrite; follows the Visitor pattern.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>cscie97.asn4.housemate.entitlement.Service</code>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html#visit(java.lang.Object)">visit</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Calls the appropriate visit* method based on the object type passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html#visitEntitlement(cscie97.asn4.housemate.entitlement.Entitlement)">visitEntitlement</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&nbsp;entitlement)</code>
<div class="block">Visits an <a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a> object and returns a string representing
 its properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html#visitPermission(cscie97.asn4.housemate.entitlement.Permission)">visitPermission</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a>&nbsp;permission)</code>
<div class="block">Visits a <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a> object and returns a string representing
 its properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html#visitResource(cscie97.asn4.housemate.entitlement.Resource)">visitResource</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a>&nbsp;resource)</code>
<div class="block">Visits a <code>cscie97.asn4.housemate.entitlement.Service</code> and prints out the properties of
 the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html#visitRole(cscie97.asn4.housemate.entitlement.Role)">visitRole</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a>&nbsp;role)</code>
<div class="block">Visits an <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a> object and returns a string representing
 its properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html#visitUser(cscie97.asn4.housemate.entitlement.User)">visitUser</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a>&nbsp;user)</code>
<div class="block">Visits a <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a> and prints out the properties of
 the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitEntitlement(cscie97.asn4.housemate.entitlement.Entitlement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEntitlement</h4>
<pre>java.lang.String&nbsp;visitEntitlement(<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&nbsp;entitlement)</pre>
<div class="block">Visits an <a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a> object and returns a string representing
 its properties.  For <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a> objects, will use the
 <a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><code>RoleIterator</code></a> to iterate over all the child
 <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>s and
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>s and include them in the returned string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entitlement</code> - either a Role or Permission to get the properties for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the  properties of the Entitlement</dd></dl>
</li>
</ul>
<a name="visitPermission(cscie97.asn4.housemate.entitlement.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPermission</h4>
<pre>java.lang.String&nbsp;visitPermission(<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a>&nbsp;permission)</pre>
<div class="block">Visits a <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a> object and returns a string representing
 its properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - a Permission to get the properties for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the properties of the Permission</dd></dl>
</li>
</ul>
<a name="visitRole(cscie97.asn4.housemate.entitlement.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRole</h4>
<pre>java.lang.String&nbsp;visitRole(<a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a>&nbsp;role)</pre>
<div class="block">Visits an <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a> object and returns a string representing
 its properties.  Will use the <a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><code>RoleIterator</code></a> to iterate over all
 the child <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>s and
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>s and include them in the returned string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - a Role to get the properties for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the properties of the Role</dd></dl>
</li>
</ul>
<a name="visitResource(cscie97.asn4.housemate.entitlement.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitResource</h4>
<pre>java.lang.String&nbsp;visitResource(<a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a>&nbsp;resource)</pre>
<div class="block">Visits a <code>cscie97.asn4.housemate.entitlement.Service</code> and prints out the properties of
 the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the Resource to get the properties for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the properties of the Resource</dd></dl>
</li>
</ul>
<a name="visitUser(cscie97.asn4.housemate.entitlement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUser</h4>
<pre>java.lang.String&nbsp;visitUser(<a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a>&nbsp;user)</pre>
<div class="block">Visits a <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a> and prints out the properties of
 the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the User to get the properties for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the properties of the User</dd></dl>
</li>
</ul>
<a name="visit(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.String&nbsp;visit(java.lang.Object&nbsp;item)</pre>
<div class="block">Calls the appropriate visit* method based on the object type passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - an item that is visitable from the Entitlement Service, such as User, Resource, Role, or Permission</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the properties of the object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" target="_top">Frames</a></li>
<li><a href="IEntitlementVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
