<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>Item</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.entitlement.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Item</span>
extends java.lang.Object
implements <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></pre>
<div class="block">Abstract class representing an entitlement item (could be a <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>,
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, or <a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement"><code>Resource</code></a>)
 that is included in the HouseMate Model Entitlement Service.  Attributes here are common to all items
 in the Entitlement service, regardless of type.  All entitlement items (regardless of type) have the
 following attributes:
 <ul>
     <li>must have an <b>ID</b> that is a unique GUID</li>
     <li>must have a <b>name</b></li>
     <li>must have a <b>description</b></li>
 </ul>
 Certain specific types of Entitlement items may have additional required attributes.  Each
 <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement"><code>Item</code></a> that lives in the Entitlement service is a unique item.
 Entitlement items may be added to the entitlement catalog and made returnable by calling
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html#getInventory()"><code>IEntitlementServiceAPI.getInventory()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>, 
<code>cscie97.asn4.housemate.entitlement.Service</code>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#Item()">Item</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts a visitor object for the purposes of building up an inventory of items in the EntitlementService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the entitlement item description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the unique entitlement ID of the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the entitlement item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the entitlement item description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the unique ID for this entitlement item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name for this entitlement item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the entitlement item; useful for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#validateItem(cscie97.asn4.housemate.entitlement.Item)">validateItem</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a>&nbsp;content)</code>
<div class="block">Public static method that checks that all required fields are set, and that all entitlement item values are
 valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the unique entitlement ID of the item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique entitlement ID</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the unique ID for this entitlement item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique ID to use for the entitlement item</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the entitlement item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entitlement item name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name for this entitlement item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use for the entitlement item</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the entitlement item description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>entitlement item description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the entitlement item description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the new entitlement item description to use</dd></dl>
</li>
</ul>
<a name="acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptVisitor(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts a visitor object for the purposes of building up an inventory of items in the EntitlementService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visiting object used to build up the inventory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the current object for inclusion in a printable inventory</dd></dl>
</li>
</ul>
<a name="validateItem(cscie97.asn4.housemate.entitlement.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateItem</h4>
<pre>public static&nbsp;boolean&nbsp;validateItem(<a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a>&nbsp;content)</pre>
<div class="block">Public static method that checks that all required fields are set, and that all entitlement item values are
 valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the item to be validated for correct properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all properties are valid, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the entitlement item; useful for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the entitlement item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
