<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:46 EST 2015 -->
<title>cscie97.asn4.housemate.entitlement</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cscie97.asn4.housemate.entitlement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cscie97/asn4/housemate/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cscie97.asn4.housemate.entitlement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementServiceAPI</a></td>
<td class="colLast">
<div class="block">Public interface for the EntitlemntServiceAPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></td>
<td class="colLast">
<div class="block">Interface that marks implementing classes as able to accept an
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementVisitor</code></a> for building up a printable product inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a></td>
<td class="colLast">
<div class="block">Interface for defining the visit methods that the implementing class must overwrite; follows the Visitor pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a></td>
<td class="colLast">
<div class="block">AccessTokens are used for authorization purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a></td>
<td class="colLast">
<div class="block"><a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a> objects may have multiple sets of credentials; a Credential
 essentially consists of the username and password combination that a User will use to login and logout of the
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a>, which will create an
 <a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><code>AccessToken</code></a> that they may use to carry out restricted interface
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a></td>
<td class="colLast">
<div class="block">Abstract parent class for <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a> and
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementImporter.html" title="class in cscie97.asn4.housemate.entitlement">EntitlementImporter</a></td>
<td class="colLast">
<div class="block">Provides a single public method for handling the creation of new Entitlement Service items, which include:
 
     <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a>
     <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>
     <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>
     <code>cscie97.asn4.housemate.entitlement.Service</code>
 
 Requires a text file be passed that contains the definitions of all items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementServiceAPI.html" title="class in cscie97.asn4.housemate.entitlement">EntitlementServiceAPI</a></td>
<td class="colLast">
<div class="block">Concrete implementation class of the EntitlementServiceAPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/EntitlementVisitor.html" title="class in cscie97.asn4.housemate.entitlement">EntitlementVisitor</a></td>
<td class="colLast">
<div class="block">Used to aid in building up a printable inventory of the
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a> to list out all the
 <code>cscie97.asn4.housemate.entitlement.Service</code>, <a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a>
 (which are subclassed as <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>s and
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>s), and <a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a></td>
<td class="colLast">
<div class="block">Abstract class representing an entitlement item (could be a <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>,
 <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, or <a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement"><code>Resource</code></a>)
 that is included in the HouseMate Model Entitlement Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement">PasswordHash</a></td>
<td class="colLast">
<div class="block">PBKDF2 salted password hashing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement">Permission</a></td>
<td class="colLast">
<div class="block">Permissions represent actions that registered Users may carry out on the
 <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a>,
 <a href="../../../../cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><code>IHouseMateModelServiceAPI</code></a>, and
 <code>cscie97.asn4.housemate.controller.IHouseMateControllerServiceAPI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement">Resource</a></td>
<td class="colLast">
<div class="block">Resources represent the major functional areas of the House Mate Service, which now includes the
 EntitlementServiceAPI, HouseMateControllerServiceAPI, and HouseMateModelServiceAPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement">Role</a></td>
<td class="colLast">
<div class="block">Roles represent aggregations of <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>s and other
 <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement">RoleIterator</a></td>
<td class="colLast">
<div class="block">Allows for the iteration of <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a> items, which may contain child
 Roles or Permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement">User</a></td>
<td class="colLast">
<div class="block">Registered Users may call restricted interface methods on each of the
 <code>cscie97.asn4.housemate.entitlment.IEntitlementServiceAPI</code>,
 <a href="../../../../cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><code>IHouseMateModelServiceAPI</code></a>, and
 <code>cscie97.asn4.housemate.controller.IHouseMateControllerServiceAPI</code> services, as long as the User has the appropriate
 Entitlements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/PermissionType.html" title="enum in cscie97.asn4.housemate.entitlement">PermissionType</a></td>
<td class="colLast">
<div class="block">Enumeration of all Permission types that the <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a>
 uses, as well as the Permission types that are used by the <code>cscie97.asn4.housemate.model.IHousemateModelServiceAPI</code> and
 <code>cscie97.asn4.housemate.controller.IHouseMateControllerServiceAPI</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/AccessDeniedException.html" title="class in cscie97.asn4.housemate.entitlement">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a> encounters
 when users attempt to carry out a restricted interface method without the appropriate credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cscie97/asn4/housemate/entitlement/InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement">InvalidAccessTokenException</a></td>
<td class="colLast">
<div class="block">Exception for problems that the <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><code>IEntitlementServiceAPI</code></a>, may run into
 during typical operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cscie97/asn4/housemate/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
