<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:46 EST 2015 -->
<title>cscie97.asn4.housemate.entitlement</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cscie97/asn4/housemate/entitlement/package-summary.html" target="classFrame">cscie97.asn4.housemate.entitlement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement" target="classFrame"><i>IEntitlementServiceAPI</i></a></li>
<li><a href="IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement" target="classFrame"><i>IEntitlementVisitable</i></a></li>
<li><a href="IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement" target="classFrame"><i>IEntitlementVisitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessToken.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">AccessToken</a></li>
<li><a href="Credentials.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">Credentials</a></li>
<li><a href="Entitlement.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">Entitlement</a></li>
<li><a href="EntitlementImporter.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">EntitlementImporter</a></li>
<li><a href="EntitlementServiceAPI.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">EntitlementServiceAPI</a></li>
<li><a href="EntitlementVisitor.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">EntitlementVisitor</a></li>
<li><a href="Item.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">Item</a></li>
<li><a href="PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">PasswordHash</a></li>
<li><a href="Permission.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">Permission</a></li>
<li><a href="Resource.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">Resource</a></li>
<li><a href="Role.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">Role</a></li>
<li><a href="RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">RoleIterator</a></li>
<li><a href="User.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PermissionType.html" title="enum in cscie97.asn4.housemate.entitlement" target="classFrame">PermissionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">AccessDeniedException</a></li>
<li><a href="InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement" target="classFrame">InvalidAccessTokenException</a></li>
</ul>
</div>
</body>
</html>
