<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>PasswordHash</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordHash";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/PasswordHash.html" target="_top">Frames</a></li>
<li><a href="PasswordHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Class PasswordHash" class="title">Class PasswordHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.entitlement.PasswordHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PasswordHash</span>
extends java.lang.Object</pre>
<div class="block">PBKDF2 salted password hashing.
 Author: havoc AT defuse.ca
 www: http://crackstation.net/hashing-security.htm

 https://crackstation.net/hashing-security.htm#javasourcecode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#HASH_BYTE_SIZE">HASH_BYTE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#ITERATION_INDEX">ITERATION_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#PBKDF2_ALGORITHM">PBKDF2_ALGORITHM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#PBKDF2_INDEX">PBKDF2_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#PBKDF2_ITERATIONS">PBKDF2_ITERATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#SALT_BYTE_SIZE">SALT_BYTE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#SALT_INDEX">SALT_INDEX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#PasswordHash()">PasswordHash</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#createHash(char[])">createHash</a></strong>(char[]&nbsp;password)</code>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#createHash(java.lang.String)">createHash</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the basic functionality of the PasswordHash class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#validatePassword(char[],%20java.lang.String)">validatePassword</a></strong>(char[]&nbsp;password,
                java.lang.String&nbsp;correctHash)</code>
<div class="block">Validates a password using a hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/PasswordHash.html#validatePassword(java.lang.String,%20java.lang.String)">validatePassword</a></strong>(java.lang.String&nbsp;password,
                java.lang.String&nbsp;correctHash)</code>
<div class="block">Validates a password using a hash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PBKDF2_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF2_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String PBKDF2_ALGORITHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.PBKDF2_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SALT_BYTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_BYTE_SIZE</h4>
<pre>public static final&nbsp;int SALT_BYTE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.SALT_BYTE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH_BYTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_BYTE_SIZE</h4>
<pre>public static final&nbsp;int HASH_BYTE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.HASH_BYTE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PBKDF2_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF2_ITERATIONS</h4>
<pre>public static final&nbsp;int PBKDF2_ITERATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.PBKDF2_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_INDEX</h4>
<pre>public static final&nbsp;int ITERATION_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.ITERATION_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SALT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_INDEX</h4>
<pre>public static final&nbsp;int SALT_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.SALT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PBKDF2_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBKDF2_INDEX</h4>
<pre>public static final&nbsp;int PBKDF2_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cscie97.asn4.housemate.entitlement.PasswordHash.PBKDF2_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordHash()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordHash</h4>
<pre>public&nbsp;PasswordHash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createHash(java.lang.String&nbsp;password)
                                   throws java.security.NoSuchAlgorithmException,
                                          java.security.spec.InvalidKeySpecException</pre>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to hash</dd>
<dt><span class="strong">Returns:</span></dt><dd>a salted PBKDF2 hash of the password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="createHash(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createHash(char[]&nbsp;password)
                                   throws java.security.NoSuchAlgorithmException,
                                          java.security.spec.InvalidKeySpecException</pre>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to hash</dd>
<dt><span class="strong">Returns:</span></dt><dd>a salted PBKDF2 hash of the password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="validatePassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public static&nbsp;boolean&nbsp;validatePassword(java.lang.String&nbsp;password,
                       java.lang.String&nbsp;correctHash)
                                throws java.security.NoSuchAlgorithmException,
                                       java.security.spec.InvalidKeySpecException</pre>
<div class="block">Validates a password using a hash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to check</dd><dd><code>correctHash</code> - the hash of the valid password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the password is correct, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="validatePassword(char[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public static&nbsp;boolean&nbsp;validatePassword(char[]&nbsp;password,
                       java.lang.String&nbsp;correctHash)
                                throws java.security.NoSuchAlgorithmException,
                                       java.security.spec.InvalidKeySpecException</pre>
<div class="block">Validates a password using a hash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to check</dd><dd><code>correctHash</code> - the hash of the valid password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the password is correct, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the basic functionality of the PasswordHash class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - ignored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/PasswordHash.html" target="_top">Frames</a></li>
<li><a href="PasswordHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
