<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>Role</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Role";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">cscie97.asn4.housemate.entitlement.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">cscie97.asn4.housemate.entitlement.Entitlement</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.entitlement.Role</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Role</span>
extends <a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>
implements <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></pre>
<div class="block">Roles represent aggregations of <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>s and other
 <a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>s.  A Role defines "who a user is"; for example, a role called
 "admin_role" would contain all the <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>s that
 collectively define all the restricted actions that only an EntitlementServiceAPI administrator could perform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><code>Role</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><code>User</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#Role()">Role</a></strong>()</code>
<div class="block">No-argument class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#Role(java.lang.String,%20java.lang.String,%20java.lang.String)">Role</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;description)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts a visitor object for the purposes of building up an inventory of items in the EntitlementService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#addChild(cscie97.asn4.housemate.entitlement.Entitlement)">addChild</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&nbsp;entitlement)</code>
<div class="block">Adds a child Entitlement to the Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#addChildren(java.util.Set)">addChildren</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;entitlements)</code>
<div class="block">Adds multiple children Entitlements to the Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the children Entitlements of the Role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement">RoleIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#getIterator()">getIterator</a></strong>()</code>
<div class="block">Returns the iterator for the current Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/Role.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;children)</code>
<div class="block">Sets the current children Entitlements of the Role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.entitlement.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.housemate.entitlement.<a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getDescription()">getDescription</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getID()">getID</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getName()">getName</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setID(java.lang.String)">setID</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setName(java.lang.String)">setName</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#toString()">toString</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#validateItem(cscie97.asn4.housemate.entitlement.Item)">validateItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;description)</pre>
<div class="block">Class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the role</dd><dd><code>name</code> - the name of the role</dd><dd><code>description</code> - a brief description of the role</dd></dl>
</li>
</ul>
<a name="Role()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role()</pre>
<div class="block">No-argument class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement">RoleIterator</a>&nbsp;getIterator()</pre>
<div class="block">Returns the iterator for the current Role.  The iterator also follows the Singleton pattern; once the
 iterator has been declared and initialized, the already-declared one will be returned.  If the iterator has
 not been defined when getIterator() is called, a new
 <a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><code>RoleIterator</code></a> will be created and initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterator for the Role</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the children Entitlements of the Role</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the children Entitlements of the Role</dd></dl>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;children)</pre>
<div class="block">Sets the current children Entitlements of the Role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - the child Entitlements of the Role</dd></dl>
</li>
</ul>
<a name="addChild(cscie97.asn4.housemate.entitlement.Entitlement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&nbsp;entitlement)</pre>
<div class="block">Adds a child Entitlement to the Role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entitlement</code> - the children Entitlement to add to the Role</dd></dl>
</li>
</ul>
<a name="addChildren(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;entitlements)</pre>
<div class="block">Adds multiple children Entitlements to the Role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entitlements</code> - the set of children Entitlements to add to the Role</dd></dl>
</li>
</ul>
<a name="acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptVisitor(<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts a visitor object for the purposes of building up an inventory of items in the EntitlementService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visiting object used to build up the inventory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the current object for inclusion in a printable inventory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
