<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:45 EST 2015 -->
<title>User</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.housemate.entitlement</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">cscie97.asn4.housemate.entitlement.Item</a></li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.housemate.entitlement.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a>
implements <a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></pre>
<div class="block">Registered Users may call restricted interface methods on each of the
 <code>cscie97.asn4.housemate.entitlment.IEntitlementServiceAPI</code>,
 <a href="../../../../cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><code>IHouseMateModelServiceAPI</code></a>, and
 <code>cscie97.asn4.housemate.controller.IHouseMateControllerServiceAPI</code> services, as long as the User has the appropriate
 Entitlements.  Users may have multiple sets of <a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><code>Credentials</code></a>, which
 mean they are able to log in with different sets of usernames and passwords.  However, each user may only have a
 single AccessToken, the ID of which is passed around to the restricted interface methods to ensure the user is
 authorized to carry out the method being called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><code>Credentials</code></a>, 
<a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><code>AccessToken</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#User(java.lang.String)">User</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#User(java.lang.String,%20java.lang.String)">User</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#User(java.lang.String,%20java.lang.String,%20java.lang.String)">User</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;description)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#addCredential(cscie97.asn4.housemate.entitlement.Credentials)">addCredential</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a>&nbsp;credential)</code>
<div class="block">Adds a Credential to the user account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#addCredential(java.lang.String,%20java.lang.String)">addCredential</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Creates a new <a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><code>Credentials</code></a> object and adds it to the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#addEntitlement(cscie97.asn4.housemate.entitlement.Entitlement)">addEntitlement</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&nbsp;entitlement)</code>
<div class="block">Adds the Entitlement (may be a Role or Permission) to the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Gets the AccessToken for the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Gets the set of Credentials for the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#getEntitlements()">getEntitlements</a></strong>()</code>
<div class="block">Gets the set of Entitlements for the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#hasPermission(java.lang.String)">hasPermission</a></strong>(java.lang.String&nbsp;permissionID)</code>
<div class="block">Checks to see if the User has an <a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a> that has the
 passed permissionID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#setAccessToken(cscie97.asn4.housemate.entitlement.AccessToken)">setAccessToken</a></strong>(<a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a>&nbsp;accessToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#setCredentials(java.util.Set)">setCredentials</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a>&gt;&nbsp;credentials)</code>
<div class="block">Sets the Credentials for the user account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#setEntitlements(java.util.Set)">setEntitlements</a></strong>(java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;entitlements)</code>
<div class="block">Sets the Entitlements for the user account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/housemate/entitlement/User.html#validatePassword(java.lang.String)">validatePassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Validates that the password exists on the User's set of Credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.entitlement.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscie97.asn4.housemate.entitlement.<a href="../../../../cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement">Item</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getDescription()">getDescription</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getID()">getID</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#getName()">getName</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setID(java.lang.String)">setID</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#setName(java.lang.String)">setName</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#toString()">toString</a>, <a href="../../../../cscie97/asn4/housemate/entitlement/Item.html#validateItem(cscie97.asn4.housemate.entitlement.Item)">validateItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cscie97.asn4.housemate.entitlement.IEntitlementVisitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cscie97.asn4.housemate.entitlement.<a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a></h3>
<code><a href="../../../../cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html#acceptVisitor(cscie97.asn4.housemate.entitlement.IEntitlementVisitor)">acceptVisitor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;description)</pre>
<div class="block">Class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique user ID</dd><dd><code>name</code> - the entitlement item name</dd><dd><code>description</code> - entitlement item description</dd></dl>
</li>
</ul>
<a name="User(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;name)</pre>
<div class="block">Class constructor.  Since no ID or description are specified, will generate a new GUID for the ID, and
 also use the name as part of the description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the user name</dd></dl>
</li>
</ul>
<a name="User(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;id,
    java.lang.String&nbsp;name)</pre>
<div class="block">Class constructor.  Since no description is specified, will generate a default description based on the name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the user ID</dd><dd><code>name</code> - the user name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a>&gt;&nbsp;getCredentials()</pre>
<div class="block">Gets the set of Credentials for the User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's credentials</dd></dl>
</li>
</ul>
<a name="setCredentials(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a>&gt;&nbsp;credentials)</pre>
<div class="block">Sets the Credentials for the user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - the credentials for the user</dd></dl>
</li>
</ul>
<a name="getEntitlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitlements</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;getEntitlements()</pre>
<div class="block">Gets the set of Entitlements for the User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's entitlements</dd></dl>
</li>
</ul>
<a name="setEntitlements(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitlements</h4>
<pre>public&nbsp;void&nbsp;setEntitlements(java.util.Set&lt;<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&gt;&nbsp;entitlements)</pre>
<div class="block">Sets the Entitlements for the user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entitlements</code> - the entitlements for the user</dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a>&nbsp;getAccessToken()</pre>
<div class="block">Gets the AccessToken for the User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's token</dd></dl>
</li>
</ul>
<a name="setAccessToken(cscie97.asn4.housemate.entitlement.AccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessToken</h4>
<pre>public&nbsp;void&nbsp;setAccessToken(<a href="../../../../cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement">AccessToken</a>&nbsp;accessToken)</pre>
</li>
</ul>
<a name="addCredential(cscie97.asn4.housemate.entitlement.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCredential</h4>
<pre>public&nbsp;void&nbsp;addCredential(<a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement">Credentials</a>&nbsp;credential)</pre>
<div class="block">Adds a Credential to the user account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credential</code> - the credential to add to the user</dd></dl>
</li>
</ul>
<a name="addCredential(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCredential</h4>
<pre>public&nbsp;void&nbsp;addCredential(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new <a href="../../../../cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><code>Credentials</code></a> object and adds it to the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to use to construct the new Credentials object to add to the user</dd><dd><code>password</code> - the password to use to construct the new Credentials object to add to the user</dd></dl>
</li>
</ul>
<a name="addEntitlement(cscie97.asn4.housemate.entitlement.Entitlement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntitlement</h4>
<pre>public&nbsp;void&nbsp;addEntitlement(<a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement">Entitlement</a>&nbsp;entitlement)</pre>
<div class="block">Adds the Entitlement (may be a Role or Permission) to the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entitlement</code> - the entitlement to add to the user</dd></dl>
</li>
</ul>
<a name="hasPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(java.lang.String&nbsp;permissionID)</pre>
<div class="block">Checks to see if the User has an <a href="../../../../cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><code>Entitlement</code></a> that has the
 passed permissionID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissionID</code> - the id of the <a href="../../../../cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><code>Permission</code></a> to check if the
                      user has it</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user has the Permission, false otherwise</dd></dl>
</li>
</ul>
<a name="validatePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public&nbsp;boolean&nbsp;validatePassword(java.lang.String&nbsp;password)</pre>
<div class="block">Validates that the password exists on the User's set of Credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the password is correct for the user, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/housemate/entitlement/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
