<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:46 EST 2015 -->
<title>KnowledgeGraph</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnowledgeGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/knowledge/engine/Importer.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/knowledge/engine/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn4.knowledge.engine</div>
<h2 title="Class KnowledgeGraph" class="title">Class KnowledgeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn4.knowledge.engine.KnowledgeGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KnowledgeGraph</span>
extends java.lang.Object</pre>
<div class="block">The KnowledgeGraph is responsible for managing the set of active triples.
 The triples are stored in memory and not persisted. The KnowledgeGraph is a
 singleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#addNodeIfNeeded(cscie97.asn4.knowledge.engine.Node)">addNodeIfNeeded</a></strong>(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;newNode)</code>
<div class="block">Adds a node to the nodeMap if it does not already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#deleteTriple(cscie97.asn4.knowledge.engine.Node,%20java.lang.String,%20cscie97.asn4.knowledge.engine.Node)">deleteTriple</a></strong>(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;subject,
            java.lang.String&nbsp;predicateString,
            <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;object)</code>
<div class="block">Deletes a triple from the knowledgeGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#executeQuery(cscie97.asn4.knowledge.engine.TripleLiteral)">executeQuery</a></strong>(<a href="../../../../cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine">TripleLiteral</a>&nbsp;query)</code>
<div class="block">Executes a query against the KnowledgeGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#getExistingNodeById(java.lang.String)">getExistingNodeById</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Gets a node by an identifier, and throws an error if the Node does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn4.knowledge.engine">KnowledgeGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Gets a node for a given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#getObjectsFromQuery(cscie97.asn4.knowledge.engine.TripleLiteral)">getObjectsFromQuery</a></strong>(<a href="../../../../cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine">TripleLiteral</a>&nbsp;tripleLiteral)</code>
<div class="block">Gets all the objects from the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/knowledge/engine/Predicate.html" title="class in cscie97.asn4.knowledge.engine">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#getPredicate(java.lang.String)">getPredicate</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Gets a Predicate for a given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#getTriple(cscie97.asn4.knowledge.engine.Node,%20cscie97.asn4.knowledge.engine.Predicate,%20cscie97.asn4.knowledge.engine.Node)">getTriple</a></strong>(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;subject,
         <a href="../../../../cscie97/asn4/knowledge/engine/Predicate.html" title="class in cscie97.asn4.knowledge.engine">Predicate</a>&nbsp;predicate,
         <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;object)</code>
<div class="block">Gets a Triple for the given subject, predicate, and object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#importTriple(cscie97.asn4.knowledge.engine.Node,%20java.lang.String,%20cscie97.asn4.knowledge.engine.Node)">importTriple</a></strong>(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;subject,
            java.lang.String&nbsp;predicate,
            <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;object)</code>
<div class="block">Imports a triple using Nodes for the subject and object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#importTriples(java.util.List)">importTriples</a></strong>(java.util.List&lt;<a href="../../../../cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine">TripleLiteral</a>&gt;&nbsp;tripleList)</code>
<div class="block">Imports a list of triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html#validateIdentifierDoesNotExist(java.lang.String)">validateIdentifierDoesNotExist</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Verifies that a given identifier does not exist in the KnowledgeGraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn4.knowledge.engine">KnowledgeGraph</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of KnowledgeGraph.</dd></dl>
</li>
</ul>
<a name="importTriples(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTriples</h4>
<pre>public&nbsp;void&nbsp;importTriples(java.util.List&lt;<a href="../../../../cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine">TripleLiteral</a>&gt;&nbsp;tripleList)</pre>
<div class="block">Imports a list of triples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleList</code> - the list of tripleLiterals to be imported.</dd></dl>
</li>
</ul>
<a name="importTriple(cscie97.asn4.knowledge.engine.Node, java.lang.String, cscie97.asn4.knowledge.engine.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTriple</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine">Triple</a>&nbsp;importTriple(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;subject,
                  java.lang.String&nbsp;predicate,
                  <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;object)</pre>
<div class="block">Imports a triple using Nodes for the subject and object. This allows for preserving the different sub-classes of Nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - A Node that is the subject.</dd><dd><code>predicate</code> - A string representing the predicate.</dd><dd><code>object</code> - A Node to be used for the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the imported triple, or the existing one if one exists.</dd></dl>
</li>
</ul>
<a name="executeQuery(cscie97.asn4.knowledge.engine.TripleLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine">Triple</a>&gt;&nbsp;executeQuery(<a href="../../../../cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine">TripleLiteral</a>&nbsp;query)</pre>
<div class="block">Executes a query against the KnowledgeGraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the Triple to search the KnowledgeGraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of triples that match the query.</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;getNode(java.lang.String&nbsp;identifier)</pre>
<div class="block">Gets a node for a given identifier. If one does not exist, a new Node is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching Node for the identifier.</dd></dl>
</li>
</ul>
<a name="getExistingNodeById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingNodeById</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;getExistingNodeById(java.lang.String&nbsp;identifier)
                         throws <a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception">KnowledgeException</a></pre>
<div class="block">Gets a node by an identifier, and throws an error if the Node does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The id to look up in the nodeMap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found Node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception">KnowledgeException</a></code> - if the Node is not found.</dd></dl>
</li>
</ul>
<a name="validateIdentifierDoesNotExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIdentifierDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;validateIdentifierDoesNotExist(java.lang.String&nbsp;identifier)
                                    throws <a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception">KnowledgeException</a></pre>
<div class="block">Verifies that a given identifier does not exist in the KnowledgeGraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception">KnowledgeException</a></code> - if the identifier does already exist.</dd></dl>
</li>
</ul>
<a name="addNodeIfNeeded(cscie97.asn4.knowledge.engine.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeIfNeeded</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;addNodeIfNeeded(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;newNode)</pre>
<div class="block">Adds a node to the nodeMap if it does not already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNode</code> - the node to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Node.</dd></dl>
</li>
</ul>
<a name="getPredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/Predicate.html" title="class in cscie97.asn4.knowledge.engine">Predicate</a>&nbsp;getPredicate(java.lang.String&nbsp;identifier)</pre>
<div class="block">Gets a Predicate for a given identifier. If one does not exist, a new Predicate is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the identifier to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching Predicate for the identifier.</dd></dl>
</li>
</ul>
<a name="getTriple(cscie97.asn4.knowledge.engine.Node, cscie97.asn4.knowledge.engine.Predicate, cscie97.asn4.knowledge.engine.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriple</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine">Triple</a>&nbsp;getTriple(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;subject,
               <a href="../../../../cscie97/asn4/knowledge/engine/Predicate.html" title="class in cscie97.asn4.knowledge.engine">Predicate</a>&nbsp;predicate,
               <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;object)</pre>
<div class="block">Gets a Triple for the given subject, predicate, and object. If one does not exist, a new Triple is created,
 and all of its permutations are added to the queryMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject of the Triple</dd><dd><code>predicate</code> - the predicate of the Triple</dd><dd><code>object</code> - the object of the Triple</dd>
<dt><span class="strong">Returns:</span></dt><dd>the triple stored in the tripleMap.</dd></dl>
</li>
</ul>
<a name="getObjectsFromQuery(cscie97.asn4.knowledge.engine.TripleLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsFromQuery</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&gt;&nbsp;getObjectsFromQuery(<a href="../../../../cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine">TripleLiteral</a>&nbsp;tripleLiteral)</pre>
<div class="block">Gets all the objects from the results of a query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleLiteral</code> - the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of the objects matching the query.</dd></dl>
</li>
</ul>
<a name="deleteTriple(cscie97.asn4.knowledge.engine.Node, java.lang.String, cscie97.asn4.knowledge.engine.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTriple</h4>
<pre>public&nbsp;void&nbsp;deleteTriple(<a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;subject,
                java.lang.String&nbsp;predicateString,
                <a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine">Node</a>&nbsp;object)</pre>
<div class="block">Deletes a triple from the knowledgeGraph. Useful for updating existing facts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the Node of the subject for the triple to be deleted.</dd><dd><code>predicateString</code> - the string of the predicate for the triple to be deleted.</dd><dd><code>object</code> - the Node of the object for the triple to be deleted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn4/knowledge/engine/Importer.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn4/knowledge/engine/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
