<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Oct 08 00:03:15 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./cscie97/asn2/housemate/model/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Appliance</span></a> - Class in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>
<div class="block">Represents an Appliance in the House Mate Model.Appliances are House items
 but have the ability to determine the state and the controlling functionality
 of the Appliance as well.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#Appliance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Appliance(String, String, String, String)</a></span> - Constructor for class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>
<div class="block">The class constructor.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a> - package cscie97.asn2.housemate.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/InTheHouse.html#display()">display()</a></span> - Method in enum cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getAllHouses()">getAllHouses()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#getAllHouses()">getAllHouses()</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getAllOccupants()">getAllOccupants()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#getAllOccupants()">getAllOccupants()</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getAllRooms()">getAllRooms()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#getAllRooms()">getAllRooms()</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#getAppliances()">getAppliances()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getAppliances()">getAppliances()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#getAppliances()">getAppliances()</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#getControl()">getControl()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/InTheHouse.html#getDescription()">getDescription()</a></span> - Method in enum cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#getId()">getId()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>
<div class="block">Returns the unique identifier for the specific appliance</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#getID()">getID()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#getId()">getId()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getInstance()">getInstance()</a></span> - Static method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#getName()">getName()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>
<div class="block">Returns the name of the appliance</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#getName()">getName()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#getName()">getName()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getNumberHouseItems()">getNumberHouseItems()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#getNumberHouseItems()">getNumberHouseItems()</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#getSensors()">getSensors()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#getSensors()">getSensors()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#getSensors()">getSensors()</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#getState()">getState()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#getState()">getState()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#getType()">getType()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#getWhatsInTheHouse()">getWhatsInTheHouse()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model"><span class="strong">House</span></a> - Class in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>
<div class="block">Abstract class that represents a house.The attributes are common to all houses and each
 entity we are modeling is unique such as Room or Occupant.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#House(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Set,%20cscie97.asn2.housemate.model.InTheHouse)">House(String, String, String, Set&lt;Appliance&gt;, Set&lt;Sensor&gt;, InTheHouse)</a></span> - Constructor for class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model"><span class="strong">HouseMateAPI</span></a> - Class in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model"><span class="strong">IHouseMateAPI</span></a> - Interface in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#importHouse(java.lang.String,%20java.util.List)">importHouse(String, List&lt;House&gt;)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#importHouse(java.lang.String,%20java.util.List)">importHouse(String, List&lt;House&gt;)</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model"><span class="strong">InTheHouse</span></a> - Enum in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Occupant</span></a> - Class in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Occupant.html#Occupant(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Set,%20cscie97.asn2.housemate.model.InTheHouse)">Occupant(String, String, String, Set&lt;Appliance&gt;, Set&lt;Sensor&gt;, InTheHouse)</a></span> - Constructor for class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Room</span></a> - Class in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Room.html#Room(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Set,%20cscie97.asn2.housemate.model.InTheHouse)">Room(String, String, String, Set&lt;Appliance&gt;, Set&lt;Sensor&gt;, InTheHouse)</a></span> - Constructor for class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Sensor</span></a> - Class in <a href="./cscie97/asn2/housemate/model/package-summary.html">cscie97.asn2.housemate.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#Sensor(java.lang.String,%20java.lang.String,%20java.lang.String)">Sensor(String, String, String)</a></span> - Constructor for class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#setAppliances(java.util.Set)">setAppliances(Set&lt;Appliance&gt;)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#setControl()">setControl()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#setId(java.lang.String)">setId(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>
<div class="block">Sets the unique identifier for this specific appliance</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#setID(java.lang.String)">setID(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#setId(java.lang.String)">setId(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>
<div class="block">Sets the name of the the appliance</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#setSensors(java.util.Set)">setSensors(Set&lt;Sensor&gt;)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#setState()">setState()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#setState(java.lang.String)">setState(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#setType(java.lang.String)">setType(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#setWhatsInTheHouse(cscie97.asn2.housemate.model.InTheHouse)">setWhatsInTheHouse(InTheHouse)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#toString()">toString()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#toString()">toString()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>
<div class="block">Gives back a string representation of the house item for troubleshooting</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Occupant.html#toString()">toString()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Room.html#toString()">toString()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#toString()">toString()</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/HouseMateAPI.html#validateAccessToken(java.lang.String)">validateAccessToken(String)</a></span> - Method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model">HouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html#validateAccessToken(java.lang.String)">validateAccessToken(String)</a></span> - Method in interface cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Appliance.html#validateAppliance(cscie97.asn2.housemate.model.Appliance)">validateAppliance(Appliance)</a></span> - Static method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model">Appliance</a></dt>
<dd>
<div class="block">Checks that all required fields are set and that all appliances are valid</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/House.html#validateHouse(cscie97.asn2.housemate.model.House)">validateHouse(House)</a></span> - Static method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model">House</a></dt>
<dd>
<div class="block">Public static method that makes sure all the required fields are set
 and that all items are valid once imported into the HouseMateAPI</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Occupant.html#validateHouse(cscie97.asn2.housemate.model.Occupant)">validateHouse(Occupant)</a></span> - Static method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Room.html#validateHouse(cscie97.asn2.housemate.model.Room)">validateHouse(Room)</a></span> - Static method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/Sensor.html#validateSensor(cscie97.asn2.housemate.model.Sensor)">validateSensor(Sensor)</a></span> - Static method in class cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/InTheHouse.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./cscie97/asn2/housemate/model/InTheHouse.html#values()">values()</a></span> - Static method in enum cscie97.asn2.housemate.model.<a href="./cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model">InTheHouse</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./cscie97/asn2/housemate/model/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
