<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Oct 08 00:03:15 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cscie97/asn2/housemate/model/package-tree.html">cscie97.asn2.housemate.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/Appliance.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Appliance</span></a></li>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/House.html" title="class in cscie97.asn2.housemate.model"><span class="strong">House</span></a>
<ul>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/Occupant.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Occupant</span></a></li>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/Room.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Room</span></a></li>
</ul>
</li>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/HouseMateAPI.html" title="class in cscie97.asn2.housemate.model"><span class="strong">HouseMateAPI</span></a> (implements cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model">IHouseMateAPI</a>)</li>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/Sensor.html" title="class in cscie97.asn2.housemate.model"><span class="strong">Sensor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/IHouseMateAPI.html" title="interface in cscie97.asn2.housemate.model"><span class="strong">IHouseMateAPI</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cscie97.asn2.housemate.model.<a href="cscie97/asn2/housemate/model/InTheHouse.html" title="enum in cscie97.asn2.housemate.model"><span class="strong">InTheHouse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cscie97/asn2/housemate/model/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
