<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Sep 16 23:09:51 EDT 2015 -->
<title>KnowledgeGraph</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnowledgeGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn1/knowledge/engine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn1/knowledge/engine/Importer.html" title="class in cscie97.asn1.knowledge.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn1/knowledge/engine/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscie97.asn1.knowledge.engine</div>
<h2 title="Class KnowledgeGraph" class="title">Class KnowledgeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscie97.asn1.knowledge.engine.KnowledgeGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KnowledgeGraph</span>
extends java.lang.Object</pre>
<div class="block">This is a database of Triples stored in memory. It also for the user to import
 new Triples too. The specs request that the KnowledgeGraph be implemented as a Singleton which
 emphasizes using only one instance. The Flyweight pattern is also specified such that there
 is only one instance of the Node, the Predicate, or Triple. Gotta save memory when multithreading!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine"><code>Triple</code></a>, 
<a href="../../../../cscie97/asn1/knowledge/engine/Importer.html" title="class in cscie97.asn1.knowledge.engine"><code>Importer</code></a>, 
<a href="../../../../cscie97/asn1/knowledge/engine/QueryEngine.html" title="class in cscie97.asn1.knowledge.engine"><code>QueryEngine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#executeQuery(cscie97.asn1.knowledge.engine.Triple)">executeQuery</a></strong>(<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;query)</code>
<div class="block">takes a queryMapSet and figures out the Triple that matches a given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">This is a specific format for impementing the Singleton instance
 that was specifically written in the most multithread friendly form
 http://en.wikipedia.org/wiki/Singleton_pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Return a Node instance for a given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getPredicate(java.lang.String)">getPredicate</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Return a Predicate instance for a given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getQueryTripleFromStringIdentifier(java.lang.String)">getQueryTripleFromStringIdentifier</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">This constructs a Triple object that can be used as 
 the input parameter itself to the method executeQuery()
 which comes into play when handling the wild card character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#getTriple(cscie97.asn1.knowledge.engine.Node,%20cscie97.asn1.knowledge.engine.Predicate,%20cscie97.asn1.knowledge.engine.Node)">getTriple</a></strong>(<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;subject,
         <a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&nbsp;predicate,
         <a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;object)</code>
<div class="block">Return a Triple instance for a given subject, predicate, AND object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#importTriples(java.util.List)">importTriples</a></strong>(java.util.List&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;&nbsp;tripleList)</code>
<div class="block">A method for adding a list of Triples to a KnowledgeGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html#scrubTripleIdentifier(java.lang.String)">scrubTripleIdentifier</a></strong>(java.lang.String&nbsp;stringToParse)</code>
<div class="block">Take a given triple identifier or query and either convert
 strings to lower case, get rid of trailing periods, and/or
 replace occurences of more than two white spaces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn1.knowledge.engine">KnowledgeGraph</a>&nbsp;getInstance()</pre>
<div class="block">This is a specific format for impementing the Singleton instance
 that was specifically written in the most multithread friendly form
 http://en.wikipedia.org/wiki/Singleton_pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of KnowledgeGraph</dd></dl>
</li>
</ul>
<a name="importTriples(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTriples</h4>
<pre>public&nbsp;void&nbsp;importTriples(java.util.List&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;&nbsp;tripleList)</pre>
<div class="block">A method for adding a list of Triples to a KnowledgeGraph.
 This uses the Flyweight pattern for eliminating duplication
 such that there are three unique instances of a Subject,
 Predicate and Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripleList</code> - This is the list of Triples being added to the KnowledgeGraph</dd></dl>
</li>
</ul>
<a name="scrubTripleIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrubTripleIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;scrubTripleIdentifier(java.lang.String&nbsp;stringToParse)</pre>
<div class="block">Take a given triple identifier or query and either convert
 strings to lower case, get rid of trailing periods, and/or
 replace occurences of more than two white spaces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringToParse</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string that has to correct formatting.</dd></dl>
</li>
</ul>
<a name="executeQuery(cscie97.asn1.knowledge.engine.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&gt;&nbsp;executeQuery(<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;query)</pre>
<div class="block">takes a queryMapSet and figures out the Triple that matches a given query.
 It modifies any trailing periods and occurrences of white space. Returns empty 
 set if all Triple criteria are met. Question marks 
 are used as wild cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string to search for matching Triples.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Set of all Triples that match the input</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;getNode(java.lang.String&nbsp;identifier)</pre>
<div class="block">Return a Node instance for a given identifier. If the node doesn't exist
 create it and add it to the nodeMap. Nodes can be the subject or the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the string identifier of the Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created Node object depending on the identifier</dd></dl>
</li>
</ul>
<a name="getPredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&nbsp;getPredicate(java.lang.String&nbsp;identifier)</pre>
<div class="block">Return a Predicate instance for a given identifier. If the predicate doesn't
 exist, create it and add it to the predicateMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the string identifier of the Predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created Predicate object depending on the identifier</dd></dl>
</li>
</ul>
<a name="getTriple(cscie97.asn1.knowledge.engine.Node, cscie97.asn1.knowledge.engine.Predicate, cscie97.asn1.knowledge.engine.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriple</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;getTriple(<a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;subject,
               <a href="../../../../cscie97/asn1/knowledge/engine/Predicate.html" title="class in cscie97.asn1.knowledge.engine">Predicate</a>&nbsp;predicate,
               <a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine">Node</a>&nbsp;object)</pre>
<div class="block">Return a Triple instance for a given subject, predicate, AND object. If the triple
 doesnt exist, create it and add it to the tripleMap. The queryMapSet needs to be
 updated too!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject Node for the Triple</dd><dd><code>predicate</code> - the predicate for the Triple</dd><dd><code>object</code> - the object for the Triple</dd>
<dt><span class="strong">Returns:</span></dt><dd>either newly created or already existed</dd></dl>
</li>
</ul>
<a name="getQueryTripleFromStringIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryTripleFromStringIdentifier</h4>
<pre>public&nbsp;<a href="../../../../cscie97/asn1/knowledge/engine/Triple.html" title="class in cscie97.asn1.knowledge.engine">Triple</a>&nbsp;getQueryTripleFromStringIdentifier(java.lang.String&nbsp;identifier)
                                          throws cscie97.asn1.knowledge.engine.exception.ParseException</pre>
<div class="block">This constructs a Triple object that can be used as 
 the input parameter itself to the method executeQuery()
 which comes into play when handling the wild card character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - string used to consrut a new Triple</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new triple object based on the String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cscie97.asn1.knowledge.engine.exception.ParseException</code> - thrown if there aren't the required three parts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cscie97/asn1/knowledge/engine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cscie97/asn1/knowledge/engine/Importer.html" title="class in cscie97.asn1.knowledge.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cscie97/asn1/knowledge/engine/Node.html" title="class in cscie97.asn1.knowledge.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cscie97/asn1/knowledge/engine/KnowledgeGraph.html" target="_top">Frames</a></li>
<li><a href="KnowledgeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
