<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Nov 18 10:54:46 EST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cscie97/asn4/housemate/controller/package-tree.html">cscie97.asn4.housemate.controller</a>, </li>
<li><a href="cscie97/asn4/housemate/entitlement/package-tree.html">cscie97.asn4.housemate.entitlement</a>, </li>
<li><a href="cscie97/asn4/housemate/exception/package-tree.html">cscie97.asn4.housemate.exception</a>, </li>
<li><a href="cscie97/asn4/housemate/model/package-tree.html">cscie97.asn4.housemate.model</a>, </li>
<li><a href="cscie97/asn4/housemate/test/package-tree.html">cscie97.asn4.housemate.test</a>, </li>
<li><a href="cscie97/asn4/housemate/txt/package-tree.html">cscie97.asn4.housemate.txt</a>, </li>
<li><a href="cscie97/asn4/knowledge/engine/package-tree.html">cscie97.asn4.knowledge.engine</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/AccessToken.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">AccessToken</span></a></li>
<li type="circle">cscie97.asn4.housemate.controller.<a href="cscie97/asn4/housemate/controller/Command.html" title="class in cscie97.asn4.housemate.controller"><span class="strong">Command</span></a></li>
<li type="circle">cscie97.asn4.housemate.controller.<a href="cscie97/asn4/housemate/controller/CommandFactory.html" title="class in cscie97.asn4.housemate.controller"><span class="strong">CommandFactory</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/CommandImporter.html" title="class in cscie97.asn4.housemate.model"><span class="strong">CommandImporter</span></a></li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/Credentials.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Credentials</span></a></li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/EntitlementServiceAPI.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">EntitlementServiceAPI</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementServiceAPI</a>)</li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/EntitlementVisitor.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">EntitlementVisitor</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitor</a>)</li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/EnumOptions.html" title="class in cscie97.asn4.housemate.model"><span class="strong">EnumOptions</span></a> (implements cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn4.housemate.model">StatusOptionsBehavior</a>)</li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/HouseMateModelServiceAPI.html" title="class in cscie97.asn4.housemate.model"><span class="strong">HouseMateModelServiceAPI</span></a> (implements cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model">IHouseMateModelServiceAPI</a>)</li>
<li type="circle">cscie97.asn4.housemate.txt.<a href="cscie97/asn4/housemate/txt/Importer.html" title="class in cscie97.asn4.housemate.txt"><span class="strong">Importer</span></a>
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/EntitlementImporter.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">EntitlementImporter</span></a></li>
</ul>
</li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/Importer.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Importer</span></a></li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/Item.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Item</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a>)
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/Entitlement.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Entitlement</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a>)
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/Permission.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Permission</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a>)</li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/Role.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Role</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a>)</li>
</ul>
</li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/Resource.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">Resource</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a>)</li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/User.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">User</span></a> (implements cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement">IEntitlementVisitable</a>)</li>
</ul>
</li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/KnowledgeGraph.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">KnowledgeGraph</span></a></li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/Node.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Node</span></a>
<ul>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/HouseMateNode.html" title="class in cscie97.asn4.housemate.model"><span class="strong">HouseMateNode</span></a>
<ul>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/Appliance.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Appliance</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/House.html" title="class in cscie97.asn4.housemate.model"><span class="strong">House</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/Occupant.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Occupant</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/Room.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Room</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/Sensor.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Sensor</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/Status.html" title="class in cscie97.asn4.housemate.model"><span class="strong">Status</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/PasswordHash.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">PasswordHash</span></a></li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/Predicate.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Predicate</span></a></li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/QueryEngine.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">QueryEngine</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/RangeOptions.html" title="class in cscie97.asn4.housemate.model"><span class="strong">RangeOptions</span></a> (implements cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn4.housemate.model">StatusOptionsBehavior</a>)</li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/RoleIterator.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">RoleIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">cscie97.asn4.housemate.test.<a href="cscie97/asn4/housemate/test/TestDriver.html" title="class in cscie97.asn4.housemate.test"><span class="strong">TestDriver</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/HouseMateModelException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">HouseMateModelException</span></a>
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/AccessDeniedException.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">AccessDeniedException</span></a></li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/AuthTokenException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">AuthTokenException</span></a></li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/EntitlementImportException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">EntitlementImportException</span></a></li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/ImportException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">ImportException</span></a></li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/InvalidAccessTokenException.html" title="class in cscie97.asn4.housemate.entitlement"><span class="strong">InvalidAccessTokenException</span></a></li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/InvalidCommandException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">InvalidCommandException</span></a></li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/KnowledgeException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">KnowledgeException</span></a></li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/QueryEngineException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">QueryEngineException</span></a></li>
</ul>
</li>
<li type="circle">cscie97.asn4.housemate.exception.<a href="cscie97/asn4/housemate/exception/ParseException.html" title="class in cscie97.asn4.housemate.exception"><span class="strong">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/Triple.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">Triple</span></a></li>
<li type="circle">cscie97.asn4.knowledge.engine.<a href="cscie97/asn4/knowledge/engine/TripleLiteral.html" title="class in cscie97.asn4.knowledge.engine"><span class="strong">TripleLiteral</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementServiceAPI.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">IEntitlementServiceAPI</span></a></li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitable.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">IEntitlementVisitable</span></a></li>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/IEntitlementVisitor.html" title="interface in cscie97.asn4.housemate.entitlement"><span class="strong">IEntitlementVisitor</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/IHouseMateModelServiceAPI.html" title="interface in cscie97.asn4.housemate.model"><span class="strong">IHouseMateModelServiceAPI</span></a></li>
<li type="circle">cscie97.asn4.housemate.model.<a href="cscie97/asn4/housemate/model/StatusOptionsBehavior.html" title="interface in cscie97.asn4.housemate.model"><span class="strong">StatusOptionsBehavior</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cscie97.asn4.housemate.entitlement.<a href="cscie97/asn4/housemate/entitlement/PermissionType.html" title="enum in cscie97.asn4.housemate.entitlement"><span class="strong">PermissionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
